
[Options]
MainFile=


[FileList]
F:\Websites\30_3_10 web site\01-eupodiscus.html=
F:\Websites\30_3_10 web site\02-campylodiscus.html=
F:\Websites\30_3_10 web site\03-bed-bug.html=
F:\Websites\30_3_10 web site\04-obelia-medusae.html=
F:\Websites\30_3_10 web site\05-clematis-vitalba.html=
F:\Websites\30_3_10 web site\06-dover-sole-scale.html=
F:\Websites\30_3_10 web site\07-feather-winged-beetle.html=
F:\Websites\30_3_10 web site\08-lyrella.html=
F:\Websites\30_3_10 web site\09-grass-stem.html=
F:\Websites\30_3_10 web site\10-agropyron.html=
F:\Websites\30_3_10 web site\11-agropyron-magnified.html=
F:\Websites\30_3_10 web site\12-ferret.html=
F:\Websites\30_3_10 web site\13-founders.html=
F:\Websites\30_3_10 web site\14-guillemot-parasite.html=
F:\Websites\30_3_10 web site\15-hornwrack.html=
F:\Websites\30_3_10 web site\16-hippeastrum.html=
F:\Websites\30_3_10 web site\17-perch-scale.html=
F:\Websites\30_3_10 web site\18-triceratum.html=
F:\Websites\30_3_10 web site\19-aphid.html=
F:\Websites\30_3_10 web site\20-plant-epidermis.html=
F:\Websites\30_3_10 web site\21-mouth-cell.html=
F:\Websites\30_3_10 web site\22-guppy.html=
F:\Websites\30_3_10 web site\23-bird-parasite.html=
F:\Websites\30_3_10 web site\24-taraxacum.html=
F:\Websites\30_3_10 web site\25-seeds.html=
F:\Websites\30_3_10 web site\26-knot.html=
F:\Websites\30_3_10 web site\27-diamond.html=
F:\Websites\30_3_10 web site\30_3_10.proj=
F:\Websites\30_3_10 web site\3a.gif=
F:\Websites\30_3_10 web site\3b.gif=
F:\Websites\30_3_10 web site\3c.jpg=
F:\Websites\30_3_10 web site\82a.wmv=
F:\Websites\30_3_10 web site\a_mguide.html=
F:\Websites\30_3_10 web site\address.html=
F:\Websites\30_3_10 web site\allen-next.gif=
F:\Websites\30_3_10 web site\alphaphot.html=
F:\Websites\30_3_10 web site\alphaphot.jpg=
F:\Websites\30_3_10 web site\altfig2a.jpg=
F:\Websites\30_3_10 web site\amlfig1.gif=
F:\Websites\30_3_10 web site\amlfig10.jpg=
F:\Websites\30_3_10 web site\amlfig11.jpg=
F:\Websites\30_3_10 web site\amlfig12.jpg=
F:\Websites\30_3_10 web site\amlfig13.jpg=
F:\Websites\30_3_10 web site\amlfig14.jpg=
F:\Websites\30_3_10 web site\amlfig15.jpg=
F:\Websites\30_3_10 web site\amlfig16.jpg=
F:\Websites\30_3_10 web site\amlfig17.jpg=
F:\Websites\30_3_10 web site\amlfig18.jpg=
F:\Websites\30_3_10 web site\amlfig19.jpg=
F:\Websites\30_3_10 web site\amlfig2.jpg=
F:\Websites\30_3_10 web site\amlfig20.jpg=
F:\Websites\30_3_10 web site\amlfig21.jpg=
F:\Websites\30_3_10 web site\amlfig22.jpg=
F:\Websites\30_3_10 web site\amlfig23.jpg=
F:\Websites\30_3_10 web site\amlfig24.jpg=
F:\Websites\30_3_10 web site\amlfig25.jpg=
F:\Websites\30_3_10 web site\amlfig3a.jpg=
F:\Websites\30_3_10 web site\amlfig3b.gif=
F:\Websites\30_3_10 web site\amlfig4.jpg=
F:\Websites\30_3_10 web site\amlfig5.jpg=
F:\Websites\30_3_10 web site\amlfig6.jpg=
F:\Websites\30_3_10 web site\amlfig7.jpg=
F:\Websites\30_3_10 web site\amlfig8.jpg=
F:\Websites\30_3_10 web site\amlfig9.jpg=
F:\Websites\30_3_10 web site\amlintro.jpg=
F:\Websites\30_3_10 web site\amoebadiag.jpg=
F:\Websites\30_3_10 web site\amoebalore.html=
F:\Websites\30_3_10 web site\amoebalore1.html=
F:\Websites\30_3_10 web site\amoebalore2.html=
F:\Websites\30_3_10 web site\amoebaphot.jpg=
F:\Websites\30_3_10 web site\amoebx9crop.jpg=
F:\Websites\30_3_10 web site\ap2hrcla.jpg=
F:\Websites\30_3_10 web site\apadvpsda.jpg=
F:\Websites\30_3_10 web site\apchrmsmsra.jpg=
F:\Websites\30_3_10 web site\apcyto3ra.jpg=
F:\Websites\30_3_10 web site\apdiaga.gif=
F:\Websites\30_3_10 web site\apnucexpsda.jpg=
F:\Websites\30_3_10 web site\atkinson-previous.gif=
F:\Websites\30_3_10 web site\baker.jpg=
F:\Websites\30_3_10 web site\bakermic.html=
F:\Websites\30_3_10 web site\bberry.html=
F:\Websites\30_3_10 web site\bbstem.jpg=
F:\Websites\30_3_10 web site\bbstemtn.jpg=
F:\Websites\30_3_10 web site\beckpop.html=
F:\Websites\30_3_10 web site\beckpop.jpg=
F:\Websites\30_3_10 web site\belstead_form.html=
F:\Websites\30_3_10 web site\bgnd.gif=
F:\Websites\30_3_10 web site\biolam.html=
F:\Websites\30_3_10 web site\biolam.jpg=
F:\Websites\30_3_10 web site\bookcover.jpg=
F:\Websites\30_3_10 web site\bottfoc.jpg=
F:\Websites\30_3_10 web site\bottfocb.jpg=
F:\Websites\30_3_10 web site\bp-1992-2002-home.html=
F:\Websites\30_3_10 web site\bp79_01.jpg=
F:\Websites\30_3_10 web site\bp79_02.jpg=
F:\Websites\30_3_10 web site\bp79_03.jpg=
F:\Websites\30_3_10 web site\bp79_04.jpg=
F:\Websites\30_3_10 web site\bp-contents-index.html=
F:\Websites\30_3_10 web site\bp-contents-index-1992-1994.html=
F:\Websites\30_3_10 web site\bp-contents-index-1995-1997.html=
F:\Websites\30_3_10 web site\bp-contents-index-1998-1999.html=
F:\Websites\30_3_10 web site\bp-contents-index-2000-2002.html=
F:\Websites\30_3_10 web site\bp-cover-300.gif=
F:\Websites\30_3_10 web site\bp-cover-index.html=
F:\Websites\30_3_10 web site\bp-full-contents-index.html=
F:\Websites\30_3_10 web site\bsing.html=
F:\Websites\30_3_10 web site\bsing1.jpg=
F:\Websites\30_3_10 web site\bsing2.jpg=
F:\Websites\30_3_10 web site\bsing3.jpg=
F:\Websites\30_3_10 web site\bsing4.jpg=
F:\Websites\30_3_10 web site\bsing5.jpg=
F:\Websites\30_3_10 web site\bsing6.jpg=
F:\Websites\30_3_10 web site\bsing7.jpg=
F:\Websites\30_3_10 web site\bsing8.jpg=
F:\Websites\30_3_10 web site\byauthor.pdf=
F:\Websites\30_3_10 web site\byauthor2.pdf=
F:\Websites\30_3_10 web site\bytitle.pdf=
F:\Websites\30_3_10 web site\bytitle2.pdf=
F:\Websites\30_3_10 web site\cal_fly_eye.html=
F:\Websites\30_3_10 web site\cal_flyhdfr.html=
F:\Websites\30_3_10 web site\cal_gspiddors.html=
F:\Websites\30_3_10 web site\cal_hoverfly.html=
F:\Websites\30_3_10 web site\cal_leafhopper.html=
F:\Websites\30_3_10 web site\cal_plume.html=
F:\Websites\30_3_10 web site\cal_spinners.html=
F:\Websites\30_3_10 web site\calendar1.html=
F:\Websites\30_3_10 web site\cam_microt.html=
F:\Websites\30_3_10 web site\cam_microtom.html=
F:\Websites\30_3_10 web site\cam_mictom.jpg=
F:\Websites\30_3_10 web site\cambridge_microt.jpg=
F:\Websites\30_3_10 web site\cats.pdf=
F:\Websites\30_3_10 web site\centric.html=
F:\Websites\30_3_10 web site\centricd1a.jpg=
F:\Websites\30_3_10 web site\cheek.html=
F:\Websites\30_3_10 web site\cheek.jpg=
F:\Websites\30_3_10 web site\cheekth.jpg=
F:\Websites\30_3_10 web site\cleosneedle.jpg=
F:\Websites\30_3_10 web site\colsupplmenu.html=
F:\Websites\30_3_10 web site\combinezred.jpg=
F:\Websites\30_3_10 web site\conk1.jpg=
F:\Websites\30_3_10 web site\conk3.jpg=
F:\Websites\30_3_10 web site\conk5.jpg=
F:\Websites\30_3_10 web site\conk6.jpg=
F:\Websites\30_3_10 web site\conk7.jpg=
F:\Websites\30_3_10 web site\conservvictim.jpg=
F:\Websites\30_3_10 web site\contact.html=
F:\Websites\30_3_10 web site\coolpix6.html=
F:\Websites\30_3_10 web site\coolpix7.html=
F:\Websites\30_3_10 web site\coolpix7a.html=
F:\Websites\30_3_10 web site\coolpix7b.html=
F:\Websites\30_3_10 web site\coolpix7c.html=
F:\Websites\30_3_10 web site\cp7fig1.jpg=
F:\Websites\30_3_10 web site\cp7fig10.jpg=
F:\Websites\30_3_10 web site\cp7fig11.jpg=
F:\Websites\30_3_10 web site\cp7fig12.jpg=
F:\Websites\30_3_10 web site\cp7fig13.jpg=
F:\Websites\30_3_10 web site\cp7fig14.jpg=
F:\Websites\30_3_10 web site\cp7fig15.jpg=
F:\Websites\30_3_10 web site\cp7fig16.jpg=
F:\Websites\30_3_10 web site\cp7fig17.jpg=
F:\Websites\30_3_10 web site\cp7fig18.jpg=
F:\Websites\30_3_10 web site\cp7fig19.jpg=
F:\Websites\30_3_10 web site\cp7fig1add.jpg=
F:\Websites\30_3_10 web site\cp7fig2.jpg=
F:\Websites\30_3_10 web site\cp7fig2add.jpg=
F:\Websites\30_3_10 web site\cp7fig3.jpg=
F:\Websites\30_3_10 web site\cp7fig3add.jpg=
F:\Websites\30_3_10 web site\cp7fig4.jpg=
F:\Websites\30_3_10 web site\cp7fig5.jpg=
F:\Websites\30_3_10 web site\cp7fig5add.jpg=
F:\Websites\30_3_10 web site\cp7fig6.jpg=
F:\Websites\30_3_10 web site\cp7fig6add.jpg=
F:\Websites\30_3_10 web site\cp7fig7.jpg=
F:\Websites\30_3_10 web site\cp7fig7add.jpg=
F:\Websites\30_3_10 web site\cp7fig8.jpg=
F:\Websites\30_3_10 web site\cp7fig8add.jpg=
F:\Websites\30_3_10 web site\cp7fig9.jpg=
F:\Websites\30_3_10 web site\cp7fig9add.jpg=
F:\Websites\30_3_10 web site\cvmitochra.jpg=
F:\Websites\30_3_10 web site\d1aa.jpg=
F:\Websites\30_3_10 web site\dgroup.html=
F:\Websites\30_3_10 web site\dgroup1a.jpg=
F:\Websites\30_3_10 web site\diary2.html=
F:\Websites\30_3_10 web site\diatom.html=
F:\Websites\30_3_10 web site\diatom1_1.jpg=
F:\Websites\30_3_10 web site\diatom1_2.jpg=
F:\Websites\30_3_10 web site\diatom1tn.jpg=
F:\Websites\30_3_10 web site\diatomdraw.html=
F:\Websites\30_3_10 web site\diatomfull.jpg=
F:\Websites\30_3_10 web site\digimag.html=
F:\Websites\30_3_10 web site\digimgrp1.html=
F:\Websites\30_3_10 web site\dinner1.jpg=
F:\Websites\30_3_10 web site\dinner2.jpg=
F:\Websites\30_3_10 web site\dormview2.jpg=
F:\Websites\30_3_10 web site\drymount2.jpg=
F:\Websites\30_3_10 web site\e200.jpg=
F:\Websites\30_3_10 web site\filtcomb.jpg=
F:\Websites\30_3_10 web site\flyeyeanaglyph.jpg=
F:\Websites\30_3_10 web site\flyhdfront.html=
F:\Websites\30_3_10 web site\flyheadfrmonttn.jpg=
F:\Websites\30_3_10 web site\flyheadfront.html=
F:\Websites\30_3_10 web site\flyheadfrontanaglyph.jpg=
F:\Websites\30_3_10 web site\flyheadfrontmontage.jpg=
F:\Websites\30_3_10 web site\flymouth.html=
F:\Websites\30_3_10 web site\flymouthanaglyph.jpg=
F:\Websites\30_3_10 web site\flymouthmontage.jpg=
F:\Websites\30_3_10 web site\flymthmonttn.jpg=
F:\Websites\30_3_10 web site\flyprob1amonttn.jpg=
F:\Websites\30_3_10 web site\flyprob2monttn.jpg=
F:\Websites\30_3_10 web site\flyproboneaanaglyph.jpg=
F:\Websites\30_3_10 web site\flyproboneamontage.jpg=
F:\Websites\30_3_10 web site\flyprobtwoanaglyph.jpg=
F:\Websites\30_3_10 web site\flyprobtwomontage.jpg=
F:\Websites\30_3_10 web site\form.html=
F:\Websites\30_3_10 web site\format.html=
F:\Websites\30_3_10 web site\fred-drawing300.gif=
F:\Websites\30_3_10 web site\fred-loxton300.jpg=
F:\Websites\30_3_10 web site\galen.html=
F:\Websites\30_3_10 web site\galen.jpg=
F:\Websites\30_3_10 web site\garden spider dorsalred.jpg=
F:\Websites\30_3_10 web site\garden spider dorsaltn.jpg=
F:\Websites\30_3_10 web site\garden spider spinnersred.jpg=
F:\Websites\30_3_10 web site\garden spider spinnerstn.jpg=
F:\Websites\30_3_10 web site\grasshophdmonttn.jpg=
F:\Websites\30_3_10 web site\grasshopperheadanaglyph.jpg=
F:\Websites\30_3_10 web site\grasshopperheadmontage.jpg=
F:\Websites\30_3_10 web site\grasshopphd.html=
F:\Websites\30_3_10 web site\hbo.html=
F:\Websites\30_3_10 web site\hbo_200.jpg=
F:\Websites\30_3_10 web site\hbo_250.jpg=
F:\Websites\30_3_10 web site\hbo_power.jpg=
F:\Websites\30_3_10 web site\house_fly_eyered.jpg=
F:\Websites\30_3_10 web site\house_fly_eyetn.jpg=
F:\Websites\30_3_10 web site\hover fly headred.jpg=
F:\Websites\30_3_10 web site\hover fly headtn.jpg=
F:\Websites\30_3_10 web site\icon-24-eupodiscus.gif=
F:\Websites\30_3_10 web site\icon-25-campylodiscus.gif=
F:\Websites\30_3_10 web site\icon-27-bed_bug.gif=
F:\Websites\30_3_10 web site\icon-28-obelia.gif=
F:\Websites\30_3_10 web site\icon-29-clematis.gif=
F:\Websites\30_3_10 web site\icon-32-sole.gif=
F:\Websites\30_3_10 web site\icon-33-feather-w-beetle.gif=
F:\Websites\30_3_10 web site\icon-34-yrella.gif=
F:\Websites\30_3_10 web site\icon-35-grass.gif=
F:\Websites\30_3_10 web site\icon-38-agropyron-low.gif=
F:\Websites\30_3_10 web site\icon-39-agropyron_high.gif=
F:\Websites\30_3_10 web site\icon-40-hairs.gif=
F:\Websites\30_3_10 web site\icon-41-founders.gif=
F:\Websites\30_3_10 web site\icon-43-parasites.gif=
F:\Websites\30_3_10 web site\icon-44-hornwrack.gif=
F:\Websites\30_3_10 web site\icon-45-pollen.gif=
F:\Websites\30_3_10 web site\icon-46-perch.gif=
F:\Websites\30_3_10 web site\icon-47-triceratum.gif=
F:\Websites\30_3_10 web site\icon-48-aphid.gif=
F:\Websites\30_3_10 web site\icon-49-epidermis.gif=
F:\Websites\30_3_10 web site\icon-50-mouth-bacteria.gif=
F:\Websites\30_3_10 web site\icon-51-guppy.gif=
F:\Websites\30_3_10 web site\icon-52-torymid.gif=
F:\Websites\30_3_10 web site\icon-53-taraxacum.gif=
F:\Websites\30_3_10 web site\icon-54-seeds.gif=
F:\Websites\30_3_10 web site\icon-55-wood.gif=
F:\Websites\30_3_10 web site\icon-56-diamond.gif=
F:\Websites\30_3_10 web site\index.html=
F:\Websites\30_3_10 web site\index-of-contents.rtf=
F:\Websites\30_3_10 web site\index-page10.html=
F:\Websites\30_3_10 web site\index-page4.html=
F:\Websites\30_3_10 web site\index-page82.html=
F:\Websites\30_3_10 web site\intelmic.html=
F:\Websites\30_3_10 web site\kirrmic1.jpg=
F:\Websites\30_3_10 web site\kirrmic2.jpg=
F:\Websites\30_3_10 web site\kirrmic3.jpg=
F:\Websites\30_3_10 web site\lab1.jpg=
F:\Websites\30_3_10 web site\lab3.jpg=
F:\Websites\30_3_10 web site\lab4.jpg=
F:\Websites\30_3_10 web site\label.gif=
F:\Websites\30_3_10 web site\leaf hopperred.jpg=
F:\Websites\30_3_10 web site\leaf hoppertn.jpg=
F:\Websites\30_3_10 web site\letters.html=
F:\Websites\30_3_10 web site\library.html=
F:\Websites\30_3_10 web site\library2.html=
F:\Websites\30_3_10 web site\library3.html=
F:\Websites\30_3_10 web site\loxoclasea.jpg=
F:\Websites\30_3_10 web site\m-24-eupodiscus.gif=
F:\Websites\30_3_10 web site\m-25-campylodiscus.gif=
F:\Websites\30_3_10 web site\m-27-bed-bug.gif=
F:\Websites\30_3_10 web site\m-28-obelia-gif.gif=
F:\Websites\30_3_10 web site\m-29-clematis.gif=
F:\Websites\30_3_10 web site\m-32-sole.gif=
F:\Websites\30_3_10 web site\m-33-feather-w-beetle.gif=
F:\Websites\30_3_10 web site\m-34-lyrella.gif=
F:\Websites\30_3_10 web site\m-35-grass.gif=
F:\Websites\30_3_10 web site\m-38-agropyron-low.gif=
F:\Websites\30_3_10 web site\m-39-agropyron-high.gif=
F:\Websites\30_3_10 web site\m-40-hairs.gif=
F:\Websites\30_3_10 web site\m-41-founders.gif=
F:\Websites\30_3_10 web site\m-43-parasite.gif=
F:\Websites\30_3_10 web site\m-44-hornwrack.gif=
F:\Websites\30_3_10 web site\m-45-pollen.gif=
F:\Websites\30_3_10 web site\m-46-perch.gif=
F:\Websites\30_3_10 web site\m-47-triceratum.gif=
F:\Websites\30_3_10 web site\m-48-aphid.gif=
F:\Websites\30_3_10 web site\m-49-epidermis.gif=
F:\Websites\30_3_10 web site\m-50-mouth-bacteria.gif=
F:\Websites\30_3_10 web site\m-51-guppy.gif=
F:\Websites\30_3_10 web site\m-52-torymid.gif=
F:\Websites\30_3_10 web site\m-53-taraxacum.gif=
F:\Websites\30_3_10 web site\m-54-seeds.gif=
F:\Websites\30_3_10 web site\m-55-wood.gif=
F:\Websites\30_3_10 web site\m-56-diamond.gif=
F:\Websites\30_3_10 web site\malhlab.jpg=
F:\Websites\30_3_10 web site\mbar1.jpg=
F:\Websites\30_3_10 web site\mbar2.jpg=
F:\Websites\30_3_10 web site\mc80.html=
F:\Websites\30_3_10 web site\mc80_1a.jpg=
F:\Websites\30_3_10 web site\mc80_2a.jpg=
F:\Websites\30_3_10 web site\mc80_3a.jpg=
F:\Websites\30_3_10 web site\meet.html=
F:\Websites\30_3_10 web site\meetpics.html=
F:\Websites\30_3_10 web site\meetpics2.html=
F:\Websites\30_3_10 web site\menu.html=
F:\Websites\30_3_10 web site\mermaid.html=
F:\Websites\30_3_10 web site\mermaid.jpg=
F:\Websites\30_3_10 web site\micro2.gif=
F:\Websites\30_3_10 web site\microscope .jpg=
F:\Websites\30_3_10 web site\midfoc.jpg=
F:\Websites\30_3_10 web site\midfocb.jpg=
F:\Websites\30_3_10 web site\mini-flyeye0011.jpg=
F:\Websites\30_3_10 web site\mini-flyeye0022.jpg=
F:\Websites\30_3_10 web site\mini-flyeye003.jpg=
F:\Websites\30_3_10 web site\mini-flyeyeanag.jpg=
F:\Websites\30_3_10 web site\mini-flyeyemont.jpg=
F:\Websites\30_3_10 web site\moredigimags.html=
F:\Websites\30_3_10 web site\msmithpg\bgndpg.jpg=
F:\Websites\30_3_10 web site\msmithpg\feathermite.html=
F:\Websites\30_3_10 web site\msmithpg\feathermitea.jpg=
F:\Websites\30_3_10 web site\msmithpg\feathermitetn.jpg=
F:\Websites\30_3_10 web site\msmithpg\index.html=
F:\Websites\30_3_10 web site\msmithpg\liquxtal.jpg=
F:\Websites\30_3_10 web site\msmithpg\mousehead.html=
F:\Websites\30_3_10 web site\msmithpg\mouseheada.jpg=
F:\Websites\30_3_10 web site\msmithpg\mouseheadtn.jpg=
F:\Websites\30_3_10 web site\msmithpg\navlyr.html=
F:\Websites\30_3_10 web site\msmithpg\navlyr.jpg=
F:\Websites\30_3_10 web site\msmithpg\navlyrtn.jpg=
F:\Websites\30_3_10 web site\msmithpg\spacer.gif=
F:\Websites\30_3_10 web site\msmithpg\squam.jpg=
F:\Websites\30_3_10 web site\msmithpg\squamous.html=
F:\Websites\30_3_10 web site\msmithpg\squamtn.jpg=
F:\Websites\30_3_10 web site\newfly.html=
F:\Websites\30_3_10 web site\newflybanaglyph.jpg=
F:\Websites\30_3_10 web site\newflybmontage.jpg=
F:\Websites\30_3_10 web site\newflybmonttn.jpg=
F:\Websites\30_3_10 web site\newindex.html=
F:\Websites\30_3_10 web site\nikon e200.html=
F:\Websites\30_3_10 web site\nikonstereo.html=
F:\Websites\30_3_10 web site\nikonstereo.jpg=
F:\Websites\30_3_10 web site\ott_t.jpg=
F:\Websites\30_3_10 web site\otto_t.html=
F:\Websites\30_3_10 web site\photomic.html=
F:\Websites\30_3_10 web site\photomic.jpg=
F:\Websites\30_3_10 web site\platino cy calc.jpg=
F:\Websites\30_3_10 web site\plumbing.html=
F:\Websites\30_3_10 web site\plume moth headred.jpg=
F:\Websites\30_3_10 web site\plume_moth_headtn.jpg=
F:\Websites\30_3_10 web site\pmsa.proj=
F:\Websites\30_3_10 web site\pmsa_new2.proj=
F:\Websites\30_3_10 web site\pmsa_new3.proj=
F:\Websites\30_3_10 web site\pmsgroups.html=
F:\Websites\30_3_10 web site\pmsgroups2.html=
F:\Websites\30_3_10 web site\pmsindexh.jpg=
F:\Websites\30_3_10 web site\pmsindexi.jpg=
F:\Websites\30_3_10 web site\pmslibrarychecked.pdf=
F:\Websites\30_3_10 web site\pmslide1.jpg=
F:\Websites\30_3_10 web site\pmsmap.gif=
F:\Websites\30_3_10 web site\pollen_analysis.jpg=
F:\Websites\30_3_10 web site\proboscis.html=
F:\Websites\30_3_10 web site\proboscis_mag.html=
F:\Websites\30_3_10 web site\queryform.html=
F:\Websites\30_3_10 web site\reg_reading.html=
F:\Websites\30_3_10 web site\related.html=
F:\Websites\30_3_10 web site\sales.html=
F:\Websites\30_3_10 web site\savconk.html=
F:\Websites\30_3_10 web site\sea urchin spinesa.jpg=
F:\Websites\30_3_10 web site\sheeps hoofa.jpg=
F:\Websites\30_3_10 web site\spaga1b.jpg=
F:\Websites\30_3_10 web site\spaga2.jpg=
F:\Websites\30_3_10 web site\spaga3.jpg=
F:\Websites\30_3_10 web site\spagd1.jpg=
F:\Websites\30_3_10 web site\spagd2.jpg=
F:\Websites\30_3_10 web site\spagfr1.jpg=
F:\Websites\30_3_10 web site\spagfr2.jpg=
F:\Websites\30_3_10 web site\spagfr3.jpg=
F:\Websites\30_3_10 web site\spagfr4.jpg=
F:\Websites\30_3_10 web site\spagfr5.jpg=
F:\Websites\30_3_10 web site\spagfr6.jpg=
F:\Websites\30_3_10 web site\spagfr7.jpg=
F:\Websites\30_3_10 web site\spagfr8.jpg=
F:\Websites\30_3_10 web site\spagfr9.jpg=
F:\Websites\30_3_10 web site\spagnetum.html=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\BParticle.doc=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\pspbrwse.jbf=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaga1b.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaga2.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaga3.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagd1.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagd2.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr1.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr2.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr3.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr4.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr5.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr6.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr7.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr8.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagfr9.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr11.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr12a.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr13.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr14.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr15.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr16.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr17.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr1a.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr2.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr3.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr4.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr4a.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr5.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr6.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr7.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr8.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr8a.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr9a.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagtr9b.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaguc1.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaguc2.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaguc3.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaguc4.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaguc5.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaguc6.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaguc7.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spaguc8.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagzinv1.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagzinv2.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagzinv3.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagzinv4.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagzinv5.jpg=
F:\Websites\30_3_10 web site\spagnetum\BalPostimages\spagzzLast.jpg=
F:\Websites\30_3_10 web site\spagnetum\BParticle.doc=
F:\Websites\30_3_10 web site\spagnetum2.html=
F:\Websites\30_3_10 web site\spagnetum3.html=
F:\Websites\30_3_10 web site\spagnetum4.html=
F:\Websites\30_3_10 web site\spagtr11.jpg=
F:\Websites\30_3_10 web site\spagtr12a.jpg=
F:\Websites\30_3_10 web site\spagtr13.jpg=
F:\Websites\30_3_10 web site\spagtr14.jpg=
F:\Websites\30_3_10 web site\spagtr15.jpg=
F:\Websites\30_3_10 web site\spagtr16.jpg=
F:\Websites\30_3_10 web site\spagtr17.jpg=
F:\Websites\30_3_10 web site\spagtr1a.jpg=
F:\Websites\30_3_10 web site\spagtr2.jpg=
F:\Websites\30_3_10 web site\spagtr3.jpg=
F:\Websites\30_3_10 web site\spagtr4.jpg=
F:\Websites\30_3_10 web site\spagtr4a.jpg=
F:\Websites\30_3_10 web site\spagtr5.jpg=
F:\Websites\30_3_10 web site\spagtr6.jpg=
F:\Websites\30_3_10 web site\spagtr7.jpg=
F:\Websites\30_3_10 web site\spagtr8.jpg=
F:\Websites\30_3_10 web site\spagtr8a.jpg=
F:\Websites\30_3_10 web site\spagtr9a.jpg=
F:\Websites\30_3_10 web site\spagtr9b.jpg=
F:\Websites\30_3_10 web site\spaguc1.jpg=
F:\Websites\30_3_10 web site\spaguc2.jpg=
F:\Websites\30_3_10 web site\spaguc3.jpg=
F:\Websites\30_3_10 web site\spaguc4.jpg=
F:\Websites\30_3_10 web site\spaguc5.jpg=
F:\Websites\30_3_10 web site\spaguc6.jpg=
F:\Websites\30_3_10 web site\spaguc7.jpg=
F:\Websites\30_3_10 web site\spaguc8.jpg=
F:\Websites\30_3_10 web site\spagzinv1.jpg=
F:\Websites\30_3_10 web site\spagzinv2.jpg=
F:\Websites\30_3_10 web site\spagzinv3.jpg=
F:\Websites\30_3_10 web site\spagzinv4.jpg=
F:\Websites\30_3_10 web site\spagzinv5.jpg=
F:\Websites\30_3_10 web site\spagzzlast.jpg=
F:\Websites\30_3_10 web site\specs.gif=
F:\Websites\30_3_10 web site\sphagnum.html=
F:\Websites\30_3_10 web site\sphagnum.jpg=
F:\Websites\30_3_10 web site\sphagnumtn.jpg=
F:\Websites\30_3_10 web site\springtails\14a.jpg=
F:\Websites\30_3_10 web site\springtails\14b.jpg=
F:\Websites\30_3_10 web site\springtails\15a.jpg=
F:\Websites\30_3_10 web site\springtails\16a.jpg=
F:\Websites\30_3_10 web site\springtails\17a.jpg=
F:\Websites\30_3_10 web site\springtails\18a.jpg=
F:\Websites\30_3_10 web site\springtails\18b.jpg=
F:\Websites\30_3_10 web site\springtails\19a.jpg=
F:\Websites\30_3_10 web site\springtails\19b.jpg=
F:\Websites\30_3_10 web site\springtails\1a.gif=
F:\Websites\30_3_10 web site\springtails\20a.jpg=
F:\Websites\30_3_10 web site\springtails\20b.jpg=
F:\Websites\30_3_10 web site\springtails\21a.jpg=
F:\Websites\30_3_10 web site\springtails\25a.jpg=
F:\Websites\30_3_10 web site\springtails\26a.jpg=
F:\Websites\30_3_10 web site\springtails\26b.jpg=
F:\Websites\30_3_10 web site\springtails\27a.jpg=
F:\Websites\30_3_10 web site\springtails\28a.jpg=
F:\Websites\30_3_10 web site\springtails\28b.jpg=
F:\Websites\30_3_10 web site\springtails\29a.jpg=
F:\Websites\30_3_10 web site\springtails\30a.jpg=
F:\Websites\30_3_10 web site\springtails\32a.jpg=
F:\Websites\30_3_10 web site\springtails\32b.jpg=
F:\Websites\30_3_10 web site\springtails\33a.jpg=
F:\Websites\30_3_10 web site\springtails\33b.jpg=
F:\Websites\30_3_10 web site\springtails\34a.jpg=
F:\Websites\30_3_10 web site\springtails\34b.jpg=
F:\Websites\30_3_10 web site\springtails\35a.jpg=
F:\Websites\30_3_10 web site\springtails\3a.gif=
F:\Websites\30_3_10 web site\springtails\3b.gif=
F:\Websites\30_3_10 web site\springtails\3c.jpg=
F:\Websites\30_3_10 web site\springtails\40a.jpg=
F:\Websites\30_3_10 web site\springtails\40b.jpg=
F:\Websites\30_3_10 web site\springtails\41a.jpg=
F:\Websites\30_3_10 web site\springtails\41b.jpg=
F:\Websites\30_3_10 web site\springtails\41c.jpg=
F:\Websites\30_3_10 web site\springtails\42a.jpg=
F:\Websites\30_3_10 web site\springtails\42b.jpg=
F:\Websites\30_3_10 web site\springtails\42c.jpg=
F:\Websites\30_3_10 web site\springtails\43a.jpg=
F:\Websites\30_3_10 web site\springtails\43b.jpg=
F:\Websites\30_3_10 web site\springtails\43c.jpg=
F:\Websites\30_3_10 web site\springtails\47a.jpg=
F:\Websites\30_3_10 web site\springtails\48a.jpg=
F:\Websites\30_3_10 web site\springtails\48b.jpg=
F:\Websites\30_3_10 web site\springtails\49a.jpg=
F:\Websites\30_3_10 web site\springtails\49b.jpg=
F:\Websites\30_3_10 web site\springtails\50a.jpg=
F:\Websites\30_3_10 web site\springtails\50b.jpg=
F:\Websites\30_3_10 web site\springtails\51a.jpg=
F:\Websites\30_3_10 web site\springtails\51b.jpg=
F:\Websites\30_3_10 web site\springtails\51c.jpg=
F:\Websites\30_3_10 web site\springtails\52a.jpg=
F:\Websites\30_3_10 web site\springtails\52b.jpg=
F:\Websites\30_3_10 web site\springtails\5a.gif=
F:\Websites\30_3_10 web site\springtails\60a.jpg=
F:\Websites\30_3_10 web site\springtails\60b.jpg=
F:\Websites\30_3_10 web site\springtails\60c.jpg=
F:\Websites\30_3_10 web site\springtails\60d.jpg=
F:\Websites\30_3_10 web site\springtails\60e.jpg=
F:\Websites\30_3_10 web site\springtails\60f.jpg=
F:\Websites\30_3_10 web site\springtails\60g.jpg=
F:\Websites\30_3_10 web site\springtails\60h.jpg=
F:\Websites\30_3_10 web site\springtails\60i.jpg=
F:\Websites\30_3_10 web site\springtails\60j.jpg=
F:\Websites\30_3_10 web site\springtails\60k.jpg=
F:\Websites\30_3_10 web site\springtails\60l.jpg=
F:\Websites\30_3_10 web site\springtails\60m.jpg=
F:\Websites\30_3_10 web site\springtails\60n.jpg=
F:\Websites\30_3_10 web site\springtails\60o.jpg=
F:\Websites\30_3_10 web site\springtails\60p.jpg=
F:\Websites\30_3_10 web site\springtails\60q.jpg=
F:\Websites\30_3_10 web site\springtails\60r.jpg=
F:\Websites\30_3_10 web site\springtails\61a.jpg=
F:\Websites\30_3_10 web site\springtails\62a.jpg=
F:\Websites\30_3_10 web site\springtails\63a.jpg=
F:\Websites\30_3_10 web site\springtails\64a.jpg=
F:\Websites\30_3_10 web site\springtails\65a.jpg=
F:\Websites\30_3_10 web site\springtails\66a.jpg=
F:\Websites\30_3_10 web site\springtails\67a.jpg=
F:\Websites\30_3_10 web site\springtails\68a.jpg=
F:\Websites\30_3_10 web site\springtails\69a.jpg=
F:\Websites\30_3_10 web site\springtails\6a.gif=
F:\Websites\30_3_10 web site\springtails\70a.jpg=
F:\Websites\30_3_10 web site\springtails\71a.jpg=
F:\Websites\30_3_10 web site\springtails\72a.jpg=
F:\Websites\30_3_10 web site\springtails\73a.jpg=
F:\Websites\30_3_10 web site\springtails\74a.jpg=
F:\Websites\30_3_10 web site\springtails\75a.jpg=
F:\Websites\30_3_10 web site\springtails\76a.jpg=
F:\Websites\30_3_10 web site\springtails\77a.jpg=
F:\Websites\30_3_10 web site\springtails\78a.jpg=
F:\Websites\30_3_10 web site\springtails\79a.jpg=
F:\Websites\30_3_10 web site\springtails\79b.jpg=
F:\Websites\30_3_10 web site\springtails\79c.jpg=
F:\Websites\30_3_10 web site\springtails\79d.jpg=
F:\Websites\30_3_10 web site\springtails\79e.jpg=
F:\Websites\30_3_10 web site\springtails\79f.jpg=
F:\Websites\30_3_10 web site\springtails\79g.jpg=
F:\Websites\30_3_10 web site\springtails\7a.gif=
F:\Websites\30_3_10 web site\springtails\80a.jpg=
F:\Websites\30_3_10 web site\springtails\80b.jpg=
F:\Websites\30_3_10 web site\springtails\80c.jpg=
F:\Websites\30_3_10 web site\springtails\80d.jpg=
F:\Websites\30_3_10 web site\springtails\80e.jpg=
F:\Websites\30_3_10 web site\springtails\80f.jpg=
F:\Websites\30_3_10 web site\springtails\80g.jpg=
F:\Websites\30_3_10 web site\springtails\80h.jpg=
F:\Websites\30_3_10 web site\springtails\80i.jpg=
F:\Websites\30_3_10 web site\springtails\80j.jpg=
F:\Websites\30_3_10 web site\springtails\82a.rm=
F:\Websites\30_3_10 web site\springtails\9a.jpg=
F:\Websites\30_3_10 web site\springtails\index.html=
F:\Websites\30_3_10 web site\springtails\index-page10.html=
F:\Websites\30_3_10 web site\springtails\index-page11.html=
F:\Websites\30_3_10 web site\springtails\index-page12.html=
F:\Websites\30_3_10 web site\springtails\index-page13.html=
F:\Websites\30_3_10 web site\springtails\index-page14.html=
F:\Websites\30_3_10 web site\springtails\index-page15.html=
F:\Websites\30_3_10 web site\springtails\index-page16.html=
F:\Websites\30_3_10 web site\springtails\index-page17.html=
F:\Websites\30_3_10 web site\springtails\index-page18.html=
F:\Websites\30_3_10 web site\springtails\index-page19.html=
F:\Websites\30_3_10 web site\springtails\index-page2.html=
F:\Websites\30_3_10 web site\springtails\index-page20.html=
F:\Websites\30_3_10 web site\springtails\index-page21.html=
F:\Websites\30_3_10 web site\springtails\index-page22.html=
F:\Websites\30_3_10 web site\springtails\index-page23.html=
F:\Websites\30_3_10 web site\springtails\index-page24.html=
F:\Websites\30_3_10 web site\springtails\index-page25.html=
F:\Websites\30_3_10 web site\springtails\index-page26.html=
F:\Websites\30_3_10 web site\springtails\index-page27.html=
F:\Websites\30_3_10 web site\springtails\index-page28.html=
F:\Websites\30_3_10 web site\springtails\index-page29.html=
F:\Websites\30_3_10 web site\springtails\index-page3.html=
F:\Websites\30_3_10 web site\springtails\index-page30.html=
F:\Websites\30_3_10 web site\springtails\index-page31.html=
F:\Websites\30_3_10 web site\springtails\index-page32.html=
F:\Websites\30_3_10 web site\springtails\index-page33.html=
F:\Websites\30_3_10 web site\springtails\index-page34.html=
F:\Websites\30_3_10 web site\springtails\index-page35.html=
F:\Websites\30_3_10 web site\springtails\index-page36.html=
F:\Websites\30_3_10 web site\springtails\index-page37.html=
F:\Websites\30_3_10 web site\springtails\index-page38.html=
F:\Websites\30_3_10 web site\springtails\index-page39.html=
F:\Websites\30_3_10 web site\springtails\index-page4.html=
F:\Websites\30_3_10 web site\springtails\index-page40.html=
F:\Websites\30_3_10 web site\springtails\index-page41.html=
F:\Websites\30_3_10 web site\springtails\index-page42.html=
F:\Websites\30_3_10 web site\springtails\index-page43.html=
F:\Websites\30_3_10 web site\springtails\index-page44.html=
F:\Websites\30_3_10 web site\springtails\index-page45.html=
F:\Websites\30_3_10 web site\springtails\index-page46.html=
F:\Websites\30_3_10 web site\springtails\index-page47.html=
F:\Websites\30_3_10 web site\springtails\index-page48.html=
F:\Websites\30_3_10 web site\springtails\index-page49.html=
F:\Websites\30_3_10 web site\springtails\index-page5.html=
F:\Websites\30_3_10 web site\springtails\index-page50.html=
F:\Websites\30_3_10 web site\springtails\index-page51.html=
F:\Websites\30_3_10 web site\springtails\index-page52.html=
F:\Websites\30_3_10 web site\springtails\index-page6.html=
F:\Websites\30_3_10 web site\springtails\index-page60.html=
F:\Websites\30_3_10 web site\springtails\index-page61.html=
F:\Websites\30_3_10 web site\springtails\index-page62.html=
F:\Websites\30_3_10 web site\springtails\index-page63.html=
F:\Websites\30_3_10 web site\springtails\index-page64.html=
F:\Websites\30_3_10 web site\springtails\index-page65.html=
F:\Websites\30_3_10 web site\springtails\index-page66.html=
F:\Websites\30_3_10 web site\springtails\index-page67.html=
F:\Websites\30_3_10 web site\springtails\index-page68.html=
F:\Websites\30_3_10 web site\springtails\index-page69.html=
F:\Websites\30_3_10 web site\springtails\index-page7.html=
F:\Websites\30_3_10 web site\springtails\index-page70.html=
F:\Websites\30_3_10 web site\springtails\index-page71.html=
F:\Websites\30_3_10 web site\springtails\index-page72.html=
F:\Websites\30_3_10 web site\springtails\index-page73.html=
F:\Websites\30_3_10 web site\springtails\index-page74.html=
F:\Websites\30_3_10 web site\springtails\index-page75.html=
F:\Websites\30_3_10 web site\springtails\index-page76.html=
F:\Websites\30_3_10 web site\springtails\index-page77.html=
F:\Websites\30_3_10 web site\springtails\index-page78.html=
F:\Websites\30_3_10 web site\springtails\index-page79.html=
F:\Websites\30_3_10 web site\springtails\index-page8.html=
F:\Websites\30_3_10 web site\springtails\index-page80.html=
F:\Websites\30_3_10 web site\springtails\index-page81.html=
F:\Websites\30_3_10 web site\springtails\index-page82.html=
F:\Websites\30_3_10 web site\springtails\index-page9.html=
F:\Websites\30_3_10 web site\springtails\isotbgd2.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\bgndpg.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\feathermite.html=
F:\Websites\30_3_10 web site\springtails\msmithpg\feathermitea.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\feathermitetn.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\index.html=
F:\Websites\30_3_10 web site\springtails\msmithpg\liquxtal.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\mousehead.html=
F:\Websites\30_3_10 web site\springtails\msmithpg\mouseheada.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\mouseheadtn.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\navlyr.html=
F:\Websites\30_3_10 web site\springtails\msmithpg\navlyr.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\navlyrtn.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\spacer.gif=
F:\Websites\30_3_10 web site\springtails\msmithpg\squam.jpg=
F:\Websites\30_3_10 web site\springtails\msmithpg\squamous.html=
F:\Websites\30_3_10 web site\springtails\msmithpg\squamtn.jpg=
F:\Websites\30_3_10 web site\springtails\nameparts5a.gif=
F:\Websites\30_3_10 web site\springtails\sminth.jpg=
F:\Websites\30_3_10 web site\sprought.pdf=
F:\Websites\30_3_10 web site\stantonmic.html=
F:\Websites\30_3_10 web site\steph.html=
F:\Websites\30_3_10 web site\steph.jpg=
F:\Websites\30_3_10 web site\stephtn.jpg=
F:\Websites\30_3_10 web site\stereo\abc.html=
F:\Websites\30_3_10 web site\stereo\abc.jps=
F:\Websites\30_3_10 web site\stereo\download.png=
F:\Websites\30_3_10 web site\stereo\helpe.htm=
F:\Websites\30_3_10 web site\stereo\je3dview.jar=
F:\Websites\30_3_10 web site\stereo\tmp90E4.html=
F:\Websites\30_3_10 web site\stereo\wall.gif=
F:\Websites\30_3_10 web site\swift port.jpg=
F:\Websites\30_3_10 web site\tess.html=
F:\Websites\30_3_10 web site\tess_1a.jpg=
F:\Websites\30_3_10 web site\tess_2a.jpg=
F:\Websites\30_3_10 web site\tmp4910.html=
F:\Websites\30_3_10 web site\topfoc.jpg=
F:\Websites\30_3_10 web site\topfocb.jpg=
F:\Websites\30_3_10 web site\tpenta.jpg=
F:\Websites\30_3_10 web site\tpentab.jpg=
F:\Websites\30_3_10 web site\ultraphot3.html=
F:\Websites\30_3_10 web site\ultraphot3.jpg=
F:\Websites\30_3_10 web site\uroidcvla.jpg=
F:\Websites\30_3_10 web site\valve.html=
F:\Websites\30_3_10 web site\vinehdmonttn.jpg=
F:\Websites\30_3_10 web site\vinehead.html=
F:\Websites\30_3_10 web site\vineheadbanaglyph.jpg=
F:\Websites\30_3_10 web site\vineheadbmontage.jpg=
F:\Websites\30_3_10 web site\waspeye.html=
F:\Websites\30_3_10 web site\waspeyeanaglyph.jpg=
F:\Websites\30_3_10 web site\waspeyemontage.jpg=
F:\Websites\30_3_10 web site\waspeyemonttn.jpg=
F:\Websites\30_3_10 web site\wasphdmonttn.jpg=
F:\Websites\30_3_10 web site\wasphead.html=
F:\Websites\30_3_10 web site\waspheadanaglyph.jpg=
F:\Websites\30_3_10 web site\waspheadmontage.jpg=
F:\Websites\30_3_10 web site\watson.html=
F:\Websites\30_3_10 web site\watson1.jpg=
F:\Websites\30_3_10 web site\watson2.jpg=
F:\Websites\30_3_10 web site\webdir\algae.htm=
F:\Websites\30_3_10 web site\webdir\algae1.jpg=
F:\Websites\30_3_10 web site\webdir\algae2.htm=
F:\Websites\30_3_10 web site\webdir\algae2.jpg=
F:\Websites\30_3_10 web site\webdir\algae3.gif=
F:\Websites\30_3_10 web site\webdir\algae4.gif=
F:\Websites\30_3_10 web site\webdir\algae5.gif=
F:\Websites\30_3_10 web site\webdir\algae6.jpg=
F:\Websites\30_3_10 web site\webdir\algae7.jpg=
F:\Websites\30_3_10 web site\webdir\algae8.gif=
F:\Websites\30_3_10 web site\webdir\ams.jpg=
F:\Websites\30_3_10 web site\webdir\back.jpg=
F:\Websites\30_3_10 web site\webdir\bioslabs.gif=
F:\Websites\30_3_10 web site\webdir\bl.gif=
F:\Websites\30_3_10 web site\webdir\br.gif=
F:\Websites\30_3_10 web site\webdir\california.jpg=
F:\Websites\30_3_10 web site\webdir\canada.jpg=
F:\Websites\30_3_10 web site\webdir\chesapeake.gif=
F:\Websites\30_3_10 web site\webdir\crystal.htm=
F:\Websites\30_3_10 web site\webdir\crystal2.htm=
F:\Websites\30_3_10 web site\webdir\crystallography1.gif=
F:\Websites\30_3_10 web site\webdir\crystallography2.jpg=
F:\Websites\30_3_10 web site\webdir\crystallography3.gif=
F:\Websites\30_3_10 web site\webdir\crystallography4.jpg=
F:\Websites\30_3_10 web site\webdir\desmids.htm=
F:\Websites\30_3_10 web site\webdir\desmids2.htm=
F:\Websites\30_3_10 web site\webdir\diatom.htm=
F:\Websites\30_3_10 web site\webdir\diatom1.jpg=
F:\Websites\30_3_10 web site\webdir\diatom2.htm=
F:\Websites\30_3_10 web site\webdir\diatom2.jpg=
F:\Websites\30_3_10 web site\webdir\diatom3.gif=
F:\Websites\30_3_10 web site\webdir\diatom4.gif=
F:\Websites\30_3_10 web site\webdir\diatom5.gif=
F:\Websites\30_3_10 web site\webdir\diatom6.jpg=
F:\Websites\30_3_10 web site\webdir\diatom7.gif=
F:\Websites\30_3_10 web site\webdir\diatom8.gif=
F:\Websites\30_3_10 web site\webdir\dutchweb2.jpg=
F:\Websites\30_3_10 web site\webdir\ems.gif=
F:\Websites\30_3_10 web site\webdir\foram1.gif=
F:\Websites\30_3_10 web site\webdir\foram2.gif=
F:\Websites\30_3_10 web site\webdir\foram3.gif=
F:\Websites\30_3_10 web site\webdir\foram4.gif=
F:\Websites\30_3_10 web site\webdir\foram5.jpg=
F:\Websites\30_3_10 web site\webdir\foram6.gif=
F:\Websites\30_3_10 web site\webdir\foram7.gif=
F:\Websites\30_3_10 web site\webdir\foram7.jpg=
F:\Websites\30_3_10 web site\webdir\foram8.jpg=
F:\Websites\30_3_10 web site\webdir\forams.htm=
F:\Websites\30_3_10 web site\webdir\forams2.htm=
F:\Websites\30_3_10 web site\webdir\fungi.htm=
F:\Websites\30_3_10 web site\webdir\fungi1.jpg=
F:\Websites\30_3_10 web site\webdir\fungi2.htm=
F:\Websites\30_3_10 web site\webdir\fungi2.jpg=
F:\Websites\30_3_10 web site\webdir\fungi3.gif=
F:\Websites\30_3_10 web site\webdir\fungi4.jpg=
F:\Websites\30_3_10 web site\webdir\fungi5.jpg=
F:\Websites\30_3_10 web site\webdir\fungi6.gif=
F:\Websites\30_3_10 web site\webdir\fungi7.gif=
F:\Websites\30_3_10 web site\webdir\fungi8.jpg=
F:\Websites\30_3_10 web site\webdir\gm.htm=
F:\Websites\30_3_10 web site\webdir\gm2.htm=
F:\Websites\30_3_10 web site\webdir\hamburg.gif=
F:\Websites\30_3_10 web site\webdir\hist.htm=
F:\Websites\30_3_10 web site\webdir\hist1.gif=
F:\Websites\30_3_10 web site\webdir\hist2.htm=
F:\Websites\30_3_10 web site\webdir\hist2.jpg=
F:\Websites\30_3_10 web site\webdir\hist3.gif=
F:\Websites\30_3_10 web site\webdir\hist4.jpg=
F:\Websites\30_3_10 web site\webdir\hist5.gif=
F:\Websites\30_3_10 web site\webdir\hist6.gif=
F:\Websites\30_3_10 web site\webdir\hist7.jpg=
F:\Websites\30_3_10 web site\webdir\hist8.gif=
F:\Websites\30_3_10 web site\webdir\histo.htm=
F:\Websites\30_3_10 web site\webdir\histo2.htm=
F:\Websites\30_3_10 web site\webdir\histology1.gif=
F:\Websites\30_3_10 web site\webdir\histology2.jpg=
F:\Websites\30_3_10 web site\webdir\histology3.gif=
F:\Websites\30_3_10 web site\webdir\histology4.gif=
F:\Websites\30_3_10 web site\webdir\histology5.gif=
F:\Websites\30_3_10 web site\webdir\histology6.gif=
F:\Websites\30_3_10 web site\webdir\histology7.gif=
F:\Websites\30_3_10 web site\webdir\histology8.gif=
F:\Websites\30_3_10 web site\webdir\historical.jpg=
F:\Websites\30_3_10 web site\webdir\kernow.gif=
F:\Websites\30_3_10 web site\webdir\magnet.gif=
F:\Websites\30_3_10 web site\webdir\manchester.gif=
F:\Websites\30_3_10 web site\webdir\microscopyonline.gif=
F:\Websites\30_3_10 web site\webdir\microscopyuk.gif=
F:\Websites\30_3_10 web site\webdir\minnesota.gif=
F:\Websites\30_3_10 web site\webdir\msa.gif=
F:\Websites\30_3_10 web site\webdir\mwrn.gif=
F:\Websites\30_3_10 web site\webdir\nnhs.jpg=
F:\Websites\30_3_10 web site\webdir\nyms.gif=
F:\Websites\30_3_10 web site\webdir\ohio.gif=
F:\Websites\30_3_10 web site\webdir\petro.htm=
F:\Websites\30_3_10 web site\webdir\petro2.htm=
F:\Websites\30_3_10 web site\webdir\petrology1.gif=
F:\Websites\30_3_10 web site\webdir\petrology2.gif=
F:\Websites\30_3_10 web site\webdir\petrology3.gif=
F:\Websites\30_3_10 web site\webdir\petrology4.gif=
F:\Websites\30_3_10 web site\webdir\petrology5.jpg=
F:\Websites\30_3_10 web site\webdir\petrology6.jpg=
F:\Websites\30_3_10 web site\webdir\petrology7.gif=
F:\Websites\30_3_10 web site\webdir\petrology8.jpg=
F:\Websites\30_3_10 web site\webdir\pms.jpg=
F:\Websites\30_3_10 web site\webdir\polar.htm=
F:\Websites\30_3_10 web site\webdir\polar1.gif=
F:\Websites\30_3_10 web site\webdir\polar2.gif=
F:\Websites\30_3_10 web site\webdir\polar2.htm=
F:\Websites\30_3_10 web site\webdir\polar3.gif=
F:\Websites\30_3_10 web site\webdir\polar4.jpg=
F:\Websites\30_3_10 web site\webdir\polar5.jpg=
F:\Websites\30_3_10 web site\webdir\polar6.gif=
F:\Websites\30_3_10 web site\webdir\polar7.jpg=
F:\Websites\30_3_10 web site\webdir\polar8.gif=
F:\Websites\30_3_10 web site\webdir\protozoa.htm=
F:\Websites\30_3_10 web site\webdir\protozoa1.jpg=
F:\Websites\30_3_10 web site\webdir\protozoa2.htm=
F:\Websites\30_3_10 web site\webdir\protozoa2.jpg=
F:\Websites\30_3_10 web site\webdir\protozoa3.jpg=
F:\Websites\30_3_10 web site\webdir\protozoa4.jpg=
F:\Websites\30_3_10 web site\webdir\protozoa5.gif=
F:\Websites\30_3_10 web site\webdir\protozoa6.gif=
F:\Websites\30_3_10 web site\webdir\protozoa7.gif=
F:\Websites\30_3_10 web site\webdir\protozoa8.jpg=
F:\Websites\30_3_10 web site\webdir\quekett.jpg=
F:\Websites\30_3_10 web site\webdir\reading.gif=
F:\Websites\30_3_10 web site\webdir\rms.jpg=
F:\Websites\30_3_10 web site\webdir\rotifer1.jpg=
F:\Websites\30_3_10 web site\webdir\rotifer2.gif=
F:\Websites\30_3_10 web site\webdir\rotifer3.jpg=
F:\Websites\30_3_10 web site\webdir\rotifer4.jpg=
F:\Websites\30_3_10 web site\webdir\rotifer5.gif=
F:\Websites\30_3_10 web site\webdir\rotifer6.jpg=
F:\Websites\30_3_10 web site\webdir\rotifer7.gif=
F:\Websites\30_3_10 web site\webdir\rotifer8.gif=
F:\Websites\30_3_10 web site\webdir\rotifers.htm=
F:\Websites\30_3_10 web site\webdir\rotifers2.htm=
F:\Websites\30_3_10 web site\webdir\sa.jpg=
F:\Websites\30_3_10 web site\webdir\sanfrancisco.gif=
F:\Websites\30_3_10 web site\webdir\soc.htm=
F:\Websites\30_3_10 web site\webdir\soc2.htm=
F:\Websites\30_3_10 web site\webdir\swiss.jpg=
F:\Websites\30_3_10 web site\webdir\tl.gif=
F:\Websites\30_3_10 web site\webdir\tr.gif=
F:\Websites\30_3_10 web site\webdir\virtuallibrary.jpg=
F:\Websites\30_3_10 web site\webdir\webdir.htm=
F:\Websites\30_3_10 web site\webdir\webdir2.htm=
F:\Websites\30_3_10 web site\whatnew.html=
F:\Websites\30_3_10 web site\whatold.html=
F:\Websites\30_3_10 web site\whatpms.html=
F:\Websites\30_3_10 web site\wild holder.jpg=
F:\Websites\30_3_10 web site\wood.html=
F:\Websites\30_3_10 web site\zeissflash.html=
F:\Websites\30_3_10 web site\zeissflash.jpg=

