{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fdecor\fcharset0\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq3{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\s1\li5\sl50\slmult0\keepn\widctlpar\tx6663\tx7797\adjustright \f1\lang2057 \sbasedon0 \snext0 heading 1;}{\s2\li25\sl35\slmult0\keepn\widctlpar\tx5670\tx8222\adjustright 
\f1\lang2057 \sbasedon0 \snext0 heading 2;}{\s3\li20\sl40\slmult0\keepn\widctlpar\tx5670\tx8222\adjustright \f1\lang2057 \sbasedon0 \snext0 heading 3;}{\s4\sl55\slmult0\keepn\widctlpar\tx5670\tx8222\adjustright \f1\lang2057 \sbasedon0 \snext0 heading 4;}{
\s5\li10\sl60\slmult0\keepn\widctlpar\tx5670\tx8222\adjustright \f1\lang2057 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\info{\title ISSUE 24 JULY 1994}{\author Chris John Robert Thomas}{\operator Chris John Robert Thomas}{\creatim\yr2002\mo11\dy24\hr22\min56}{\revtim\yr2002\mo11\dy24\hr22\min56}{\version2}{\edmins1}{\nofpages22}{\nofwords4175}
{\nofchars23803}{\*\company  }{\nofcharsws29231}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale88\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s4\keepn\widctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {
\par }\pard \s4\keepn\widctlpar\outlinelevel3\adjustright {\cgrid ISSUE NO. 18 MARCH 1992
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {
\par }\pard\plain \s4\keepn\widctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {\cgrid Editorial\tab \tab 2
\par }\pard\plain \widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Secretary's Notebook\tab \tab 3
\par Diptera Survey of
\par        Crowcroft Woods\tab \tab 4
\par H. W. H. Darlaston\tab \tab 7
\par Collecting Diatoms\tab \tab 8
\par Obituary - Book Review\tab \tab 9
\par Letters Page\tab \tab 10
\par Stinging Hairs of the Nettle\tab \tab 11
\par Towards a Homogeneous
\par  Background for Dry Mounting\tab \tab 12
\par Dipteran Halteres\tab \tab 14
\par The Microscope and
\par            Ophthalmic Surgery\tab \tab 16
\par Notes and Queries\tab \tab 18
\par From the Notebooks\tab \tab 21
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 
\par 
\par }{\f1\fs24 ISSUE NO. 18  SEPTEMBER 1992
\par }{\f1\fs24\cgrid0 
\par }\pard\plain \s4\keepn\widctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {Secretary's Notebook\tab \tab 2
\par }\pard\plain \widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Some Observations On Algae\tab \tab 3
\par NBS ABO Stain\tab \tab 5
\par More Notes on Foraminifera\tab \tab 6
\par Micro Aquaria\tab \tab 6
\par The Traviss Expanding Stop\tab \tab 8
\par Diatoms from a Dorset Stream\tab \tab 11
\par Walter White, MPS\tab \tab 14
\par Book Review\tab \tab 17
\par Letters Page\tab \tab 18
\par From the Notebooks\tab \tab 19
\par Book Notes\tab \tab 20
\par Notes and Queries\tab \tab 22
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 
\par 
\par ISSUE NO. 20  MAY 1993
\par 
\par }\pard\plain \s4\keepn\widctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {Wood Sections\tab \tab 2
\par }\pard\plain \widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Punctuated Equilibrium\tab \tab 5
\par PMS Australia\tab \tab 6
\par Observations on Algae\tab \tab 7
\par Using Polystyrene Offcuts\tab \tab 8
\par Thomas Bolton\tab \tab 9
\par Centipedes - An Introduction\tab \tab 10
\par Oamaru Diatom Deposits\tab \tab 14
\par The Lutterworth Meeting\tab \tab 17
\par Balance Sheet\tab \tab 19
\par AGM Report\tab \tab 20
\par Volvox globator\tab \tab 21
\par Letter from America\tab \tab 22
\par Brownian Motion\tab \tab 24
\par Pollen - A Review\tab \tab 26
\par Making'Strange'Stops\tab \tab 28
\par Digitalis purpurea\tab \tab 30
\par Arum maculatum \endash  Sequel\tab \tab 32
\par From the Notebooks (Sand)\tab \tab 33
\par Notes and Queries\tab \tab 35
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 
\par 
\par ISSUE NO. 21  SEPTEMBER 1993
\par 
\par }\pard\plain \s4\keepn\widctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {Wood Sections\tab \tab 2
\par }\pard\plain \widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Binomial Nomenclature\tab \tab 4
\par History of Slide Mounting\tab \tab 5
\par Lophopus crystallinus\tab \tab 10
\par Fossil Plants\tab \tab 11
\par J. B.Dancer\tab \tab 15
\par The Red Squirrel\tab \tab 16
\par Tools - A Selection\tab \tab 17
\par Another Alga\tab \tab 18
\par Notes from Leonard Sandall \tab \tab 19
\par Diatoms\tab \tab 21
\par Narcotising\tab \tab 24
\par Fossil Foraminifera\tab \tab 25
\par Staining Dipteran Wings\tab \tab 27
\par Belstead House 1993\tab \tab 28
\par Microscopical Books\tab \tab 28
\par Slide Indexing\tab \tab 29
\par M.C.Cooke\tab \tab 31
\par On the Cards\tab \tab 32
\par Book Notes\tab \tab 33
\par MBZ-IO Stereomicroscope\tab \tab 34
\par Notes and Queries\tab \tab 34
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 
\par 
\par ISSUE NO. 22  JANUARY 1994
\par 
\par }\pard \widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Wood Sections (Port 3)\tab \tab 2
\par Letter from America
\par    'A Monocular Muse'\tab \tab 5
\par }\pard\plain \s4\keepn\widctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {Pollen - A New Approach\tab \tab 6
\par }\pard\plain \widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Microphotography\tab \tab 8
\par The Study of Pollen\tab \tab 11
\par The Farina of Flowers\tab \tab 11
\par Tongues\tab \tab 13
\par Daphnia Bairdii\tab \tab 17
\par Diatoms for Christmas\tab \tab 18
\par State of the Art 1690\tab \tab 20
\par Collecting Freshwater Life\tab \tab 23
\par Leeuwenhoek\tab \tab 24
\par What Is?\tab \tab 26
\par What Is an Alga\tab \tab 27
\par Belstead House 1953-1993\tab \tab 28
\par }{\f1\fs24 Slide Indexing\tab \tab 29
\par }{\f1\fs24\cgrid0 Fossil Foraminifera\tab \tab 31
\par Letters to the Editor\tab \tab 33
\par Notes and Queries\tab \tab 35
\par Subscriptions\tab \tab 36
\par For Sale \endash  Wanted\tab \tab 30
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 
\par 
\par ISSUE NO. 23 APRIL 1994
\par 
\par }\pard\plain \s4\keepn\widctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {From the Secretary\tab \tab 1
\par }\pard\plain \widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Wood Sections (Port 4)\tab \tab 2
\par Ode to a Sparrow \tab \tab 4
\par Letter from America
\par      Preparing Plant Tissue\tab \tab 5
\par Book Note\tab \tab 7
\par Stephanoceros eichornii\tab \tab 8
\par 41st Annual Report
\par        Collecting Pond Life\tab \tab 9
\par A Place of My Own\tab \tab 13
\par Letters to the Editor\tab \tab 16
\par The Bed Bug\tab \tab 17
\par Foraminifera from Malta\tab \tab 18
\par The Magic of Light\tab \tab 20
\par Diatom Mountant \endash  Pleurax\tab \tab 21
\par From the Notebooks\tab \tab 23
\par Microscopes as Tools\tab \tab 25
\par Fractals\tab \tab 26
\par Freshwater Amoebae\tab \tab 28
\par What is a Fungus?\tab \tab 31
\par Microscopy and Computer\tab \tab 32
\par Notes and Queries\tab \tab 33
\par 
\par 
\par 
\par }\pard \widctlpar\adjustright {\f1\fs24\cgrid0 
\par 
\par 
\par 
\par ISSUE 24 JULY 1994
\par 
\par }\pard \li5\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 >From the Secretary \tab \tab 1
\par }\pard \sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Annual General Meeting\tab \tab 2
\par }\pard\plain \s1\li5\sl50\slmult0\keepn\widctlpar\tx5670\tx8222\outlinelevel0\adjustright \f1\lang2057 {Balance Sheet\tab \tab 3
\par }\pard\plain \li10\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Letter from America
\par }\pard \li235\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0   Arthur Marsden's Bookplate \tab \tab 4
\par }\pard \li240\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0   Resolution and Depth\tab \tab 5
\par }\pard \li245\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0   Preparation of Plant Tissue \tab \tab 5
\par }\pard \li15\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Dermestes lardarius\tab \tab 6
\par }\pard \li10\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Simple Starch\tab \tab 7
\par }\pard \li20\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 National Pollen Bank\tab \tab 10
\par }\pard \li15\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Adventures in Mounting\tab \tab 11
\par What Are Bacteria\tab \tab 12
\par }\pard \widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 European Diatom Sites\tab \tab 13
\par European Estuarine Diatoms\tab \tab 14
\par }\pard \sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Equisetales\tab \tab 16
\par }\pard \li5\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Making a Microscope\tab \tab 17
\par }\pard \sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Wood Sections\tab \tab 20
\par }\pard \li5\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Hyoscyamus Niger\tab \tab 24
\par }\pard \li10\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Musca domestica\tab \tab 25
\par }\pard \li10\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Roberta\tab \tab 26
\par }\pard \li10\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 David Sheridan Spence\tab \tab 27
\par }\pard \li15\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Book Review\tab \tab 28
\par }\pard \li15\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Photomicromicrography\tab \tab 29
\par }\pard \li20\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Desrnid Collecting\tab \tab 31
\par }\pard \li15\sl60\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 An Enthusiasts Comments\tab \tab 33
\par }\pard \li10\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Notes and Queries\tab \tab 34
\par 
\par 
\par ISSUE 25 OCTOBER 1994
\par 
\par From the Secretary\tab \tab 1
\par }\pard \li5\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 All is Sweetness and Light\tab \tab 2
\par }\pard \li15\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Exhibiting at a Museum\tab \tab 3
\par }\pard \li10\sl60\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 A Diatom Experiment\tab \tab 4
\par }\pard \li15\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Book Review\tab \tab 5
\par }\pard \sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The Davon Micro-Telescope\tab \tab 5
\par }\pard \li10\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letter from America
\par }\pard \li410\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0     Edwin H. Land\tab \tab 9
\par }\pard \li410\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0     Precision by Design\tab \tab 11
\par }\pard \li5\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Mounting Insects and other Arthropods\tab \tab 13
\par What is a Protozoan\tab \tab 18
\par }\pard \widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Microscope Light Base\tab \tab 18
\par }\pard \li10\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Watson's Microscope Record \tab \tab 22
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Trifles\tab \tab 23
\par }\pard \li15\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Lighting for Macro\tab \tab 24
\par }\pard \li15\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Before I got Hooked on Diatoms\tab \tab 26
\par }\pard \li10\sl5\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 J. Eric Marson\tab \tab 27
\par }\pard \li15\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letters to the Editor\tab \tab 28
\par }\pard \li15\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Leonard Sandall \endash  Desmids\tab \tab 28
\par }\pard \li10\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Malham Tarn\tab \tab 30
\par }\pard \li15\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Photomicrography\tab \tab 31
\par }\pard \li15\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Illumination\tab \tab 32
\par }\pard \li10\sl60\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 A Veteran Microscope\tab \tab 33
\par }\pard \widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Notes and Queries\tab \tab 34
\par }\pard \li10\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 
\par 
\par }\pard \widctlpar\tx5670\tx6663\tx7797\adjustright {\f1\fs24\cgrid0 ISSUE 26 JANUARY 1995
\par 
\par }\pard \li10\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 >From the Secretary\tab \tab 1
\par }\pard \li10\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Dealing with Waste Chemicals\tab Eric Marson\tab 2
\par }\pard \li5\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Metal Coated Slides}{\i\f1\fs24\cgrid0 \tab }{\f1\fs24\cgrid0 G.A.Wright\tab 3
\par }\pard \li10\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Mounting Insects and other Arthropods\tab Ernie Ives\tab 4
\par }\pard \li10\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 A Mounting Tip\tab Leonard Sandall\tab 5
\par }\pard \li10\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Musa cavendeshii\tab John Nicholls\tab 9
\par }\pard \li10\sl20\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Photomicrography 3\tab Colin Lamb\tab 13
\par }\pard \sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The Felixstowe Meeting\tab Peter Bruce\tab 14
\par }\pard \li15\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letter from America - Diatom Preparation \tab James Solliday\tab 15
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Three Combs of the Honey Bee\tab Bernard Hartley\tab 17
\par }\pard \sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Towards a Homogenous Background 
\par }\pard \li5\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 for Dry Mounting\tab B.Darnton\tab 18
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Tying Slides\tab Fred Loxron\tab 19
\par }\pard \sl30\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 What Is It ?\tab Chris Thomas\tab 20
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The 'Plantation Microscope'\tab Stanley Warren\tab 22
\par }\pard \sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 What About Making a Microtome\tab Peter McBealh\tab 26
\par }\pard \sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The Davon Micro-telescope\tab Arthur Burton\tab 27
\par Under the Microscope\tab Mary Beckett\tab 28
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 A Modified Braking Pipette \tab K.G. Brocklehurst\tab 31
\par }\pard \sl30\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Problems on the Way\tab Peter McBeath\tab 32
\par }\pard \sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Microslides: Care Maintenance and Repair\tab John Nicholls\tab 34
\par }\pard \sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The Collection of Foraminifera\tab Brian Darnton\tab 35
\par }\pard \sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letters to the Editor\tab \tab 36
\par }\pard \sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Notes and Queries\tab \tab 37
\par }\pard \sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Co-operation: A look at other
\par  microscopical organisations}{\i\f1\fs24\cgrid0 \tab \tab }{\f1\fs24\cgrid0 39
\par }\pard \widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Buying Slides for your' Cabinet'\tab \tab 40
\par 
\par }\pard \li15\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 
\par }\pard \li10\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 
\par ISSUE 27 APRIL 1995
\par 
\par From the Secretary\tab \tab 1
\par }\pard \sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Society Notes\tab \tab 2
\par }\pard \li10\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letter from America - The Geometry of Dip Nets \tab Bert Loro\tab 3
\par }\pard \sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The Life and Work of Fred Kitton - Translated }{\i\f1\fs24\cgrid0 by \tab }{\f1\fs24\cgrid0 Brian Damton}{\i\f1\fs24\cgrid0 \tab }{\f1\fs24\cgrid0 4
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The Form of the Diatom Frustule \tab Fred Kitton\tab 7
\par }\pard \li10\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Amphipleura pellucida \tab Arthur Burton\tab 8
\par }\pard \li20\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 From Leonard Sandalls Notebooks\tab \tab 8
\par }\pard \li25\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letters to the Editor\tab \tab 9
\par }\pard \li20\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Joining the Dots, Making a Microscope Projector \tab Peter McBeath\tab 12
\par }\pard \li25\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Moss Animals\tab John Clegg\tab 14
\par }\pard\plain \s2\li25\sl35\slmult0\keepn\widctlpar\tx5670\tx8222\outlinelevel1\adjustright \f1\lang2057 {Microscopy at Milton Primary School\tab Chris Thomas\tab 16
\par }\pard\plain \li25\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Videorecording Live Protozoa \tab Keith Brocklehurst\tab 19
\par }\pard\plain \s3\li20\sl40\slmult0\keepn\widctlpar\tx5670\tx8222\outlinelevel2\adjustright \f1\lang2057 {The Other Side of the Coin\tab D.J.Richardson\tab 21
\par }\pard\plain \s2\li25\sl40\slmult0\keepn\widctlpar\tx5670\tx8222\outlinelevel1\adjustright \f1\lang2057 {Fish Scales - Preparation and \tab D.J.Richardson\tab 23
\par }\pard\plain \li20\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Beetle Eye Images - From Watson's Microscope Record\tab 24
\par }\pard \li15\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Mounting insects and other Arthropods\tab Ernie Ives\tab 25
\par }\pard \li20\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Fluid Mounts\tab Eric Marson\tab 29
\par }\pard\plain \s3\li20\sl40\slmult0\keepn\widctlpar\tx5670\tx8222\outlinelevel2\adjustright \f1\lang2057 {New Perspectives\tab Maurice Smith\tab 30
\par }\pard\plain \li15\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Ontogeny Recapitulates Phytogeny \tab Bill Maclaren\tab 32
\par }\pard \li20\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Multiple Choice - Dancer Microslides\tab Stanley Warren\tab 34
\par }\pard \li25\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Photomicrography - Part 4\tab Colin Lamb\tab 37
\par }\pard \widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Notes and Queries\tab \tab 38
\par }\pard \widctlpar\tx5670\tx6663\tx7797\adjustright {\f1\fs24\cgrid0 
\par 
\par }\pard \li15\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 ISSUE 28 JULY 1995
\par 
\par From the Secretary\tab \tab 1
\par }\pard \sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Society Notes\tab \tab 2
\par }\pard \li5\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Minutes of AGM 1994\tab \tab 3
\par }\pard \li15\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 'Smicroscope'\tab \tab 4
\par }\pard \li10\sl65\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Balance Sheet 1994-95\tab \tab 5
\par }\pard \li5\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Mounting Insects and other Arthropods\tab Ernie Ives}{\i\f1\fs24\cgrid0 \tab }{\f1\fs24\cgrid0 6
\par }\pard\plain \s4\sl55\slmult0\keepn\widctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {Seeds for Mounting \endash  
\par }\pard\plain \sl55\slmult0\widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 From Leonard Sandalls Notebooks              \tab \tab 9
\par }\pard \li10\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Pictures with Depth\tab Chris Thomas\tab 10
\par }\pard \li15\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Adapting a Simple Camera\tab Peter McBeath \tab 13}{\i\f1\fs24\cgrid0 
\par }\pard \li10\sl60\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The AGM and Exhibition\tab Peter Bruce\tab 15
\par }\pard \li15\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Winter Jasmine\tab Douglas T. Richardson\tab 16
\par }\pard \li20\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Multiple Choice - Dancer Microslides Part 2\tab Stanley Warren\tab 18
\par }\pard \li25\sl60\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Navicula viridis - Rev. Dingley \tab P. Fuge\tab 22
\par }\pard \li20\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letter From America \endash  
\par Optical Identification of Minerals\tab Daniel E. Kite \tab 24
\par Photomicrography - Part 5\tab Spike Walter\tab 26
\par }\pard\plain \s5\li10\sl60\slmult0\keepn\widctlpar\tx5670\tx8222\outlinelevel4\adjustright \f1\lang2057 {To Do or Not To Do\tab Ron Bridle\tab 27
\par }\pard\plain \li15\sl50\slmult0\widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Eyepiece\tab Barry Ellam\tab 28
\par }\pard\plain \s5\li10\sl55\slmult0\keepn\widctlpar\tx5670\tx8222\outlinelevel4\adjustright \f1\lang2057 {Crystal Photomicrographs\tab Leo Milan\tab 30
\par }\pard\plain \li20\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Diatomite\tab John Clegg\tab 31
\par }\pard \li20\sl60\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Book Review - Scientific Photomacrography\tab \tab 32
\par }\pard \li1310\sl60\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0        Food Microscopy\tab \tab 33
\par }\pard \widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Notes and Queries\tab \tab 34
\par 
\par }\pard \li10\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 
\par ISSUE 29 OCTOBER 1995
\par 
\par From the Secretary\tab \tab 1
\par }\pard \sl30\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Society Notes\tab \tab 2
\par }\pard \li5\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Mounting Insects and other Arthropods \endash  5\tab Ernie Ives\tab 3
\par }\pard \li10\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letter From America \endash  
\par Optical Identification of Minerals - 2 - \tab D. E.Kile\tab 8
\par }\pard \li10\sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 From my Own Cabinet - Polydesmus angustus\tab D.T. Richardson\tab 12
\par }\pard \li10\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Notes from the Boxes - Oak Apple Gall\tab D.T. Richardson\tab 12
\par }\pard \li15\sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Diamond Pastes for Knife Sharpening\tab Ernie Ives\tab 14
\par }\pard \li15\sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 How to Measure Micro Objects\tab \tab 16
\par }\pard \li20\sl30\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Close-up Photography\tab Arthur Burton\tab 17
\par }\pard \li25\sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Letters to the Editor\tab \tab 18
\par }\pard \sl35\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Editorial Comment\tab Fred Loxton\tab 19
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 The Voyage of the Challenger\tab Fred Loxton\tab 20
\par }\pard \sl30\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Collecting Copepods, Ostracods and Cladocera\tab J.B.Undehill\tab 25
\par }\pard \sl50\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Dreams\tab Peter McBeath\tab 26
\par }\pard \sl30\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Eyepiece\tab Barry Ellam\tab 28
\par }\pard \sl55\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 An Alternative World\tab Spike Walker\tab 30
\par }\pard \sl25\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Practical Microscopy - Belstead House Day Courses\tab \tab 31
\par }\pard \sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Hydrodictyon Utriculatum - Thomas Bolton Leaflet\tab \tab 32
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Slide Storage\tab Peter McBeath\tab 34
\par }\pard \sl40\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Book Review - Scientific Photomicrography\tab \tab 35
\par Notes and Queries\tab \tab 35
\par }\pard \sl45\slmult0\widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 A Microscopic Lament\tab \tab 38
\par }\pard \widctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 Membership List in Geographical Order\tab \tab 39
\par 
\par }\pard \nowidctlpar\tx8222\adjustright {\f1\fs24\cgrid0 
\par }\pard\plain \s4\sl55\slmult0\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {ISSUE NO. 30   JANUARY 1996
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Mounting Insects and other Arthropods - 6 \tab Ernie Ives\tab 3
\par Creating Silver Crystals\tab Brian Darnton\tab 8
\par Lifting Foraminifera from Sand Samples \tab Brian Darnton\tab 8
\par Storing Slides\tab Duncan Leak\tab 9
\par Letter From America - Optical Identification 
\par of Minerals \endash 3\tab D. E.Kile\tab 10
\par Gum Arabic\tab Peter McBeath\tab 14
\par Eyepiece\tab Barry Ellam\tab 16
\par Lighting for Macro Photography\tab Arthur Burton\tab 17
\par Joseph Edwin Barnard, FRS\tab John Clegg\tab 19
\par Last of the Big Spenders\tab Peter McBeath\tab 20
\par How the Confocal Scanning Microscope 
\par Came About\tab George G. Vitt, Jr. \tab 21
\par Slides in Circulation, Honey Bee Stomach \tab Douglas T Richardson\tab 23
\par The Measurement of the Numerical Aperture
\par                                of Microscope Objectives\tab M.H.Smith \tab 24
\par A Rare form of a Beautiful Desmid\tab William Ells\tab 28
\par Practical Observations - Not Just a 
\par Freshwater Flatworm\tab Douglas T Richardson \tab 29
\par Microscopy Without Tears - Cotoneaster Berry \tab Douglas T Richardson\tab 30
\par Microscopists Meeting - Malham Tarn\tab Dougtos T Richardson\tab 32
\par Book Reviews - Freshwater Algae
\par                Exploring with a Microscope\tab \tab 33
\par Mounting Minute Beetles\tab \tab 34
\par Letters to the Editor\tab \tab 35
\par Opaque Mounting\tab \tab 36
\par Notes and Queries\tab \tab 37
\par 
\par 
\par 
\par ISSUE NO. 31   APRIL 1996
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Mounting Insects and other Arthropods \endash  7\tab Ernie Ives\tab 3
\par Making an Exhibition of Oneself \tab Phillip Lindsey\tab 6
\par Working with Primary Schools\tab \tab 7
\par Balsam Post - Publication Information\tab \tab 8
\par Letter From America - Optical Identification 
\par of Minerals - 4 \tab D. E. Kile\tab 9
\par Watson's Club Portable \tab Fred Loxton\tab 10
\par A Microscope Thing ! \tab Fred Loxton\tab 13
\par Rock Sections - Preparation of 
\par Thin Sections \tab Stanley L Toyn\tab 14
\par Tea Crystals\tab Derek Hellier\tab 17
\par From the Notebooks - Respiration in Insects \tab Paul Truelove\tab 17
\par Measuring with the Microscope\tab Arthur Smith\tab 19
\par Camcorder and Microscope\tab D.C.Stevens\tab 21
\par Apochromatism and Other Terms\tab \tab 23
\par Chalk and Forams\tab Fred Loxton\tab 24
\par The Rapid Extraction of Foraminifera from Chalk\tab Brian Damton\tab 26
\par Tissue Embedding Without Tears\tab Patrick Everest\tab 27
\par More Lamentations \tab Arthur Burton\tab 28
\par The Measurement of the Numerical Aperture of
\par                 Microscope Objectives Part 2 \tab M.H.Smith \tab 29
\par Multiple Images in the Cornea of a Beetles Eye\tab \tab 31
\par Letters to the Editor\tab \tab 33
\par Eyepiece \tab Barry Ellam\tab 37
\par Notes and Queries\tab \tab 33
\par 
\par 
\par ISSUE NO. 32  JULY 1996
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Notes for Contributors\tab \tab 2
\par Obituary - Dr. John Lubran\tab \tab 3
\par Rock Sections - Preparation of 
\par        Thin Sections - part2 - \tab Stanley L Toyn   \tab 5
\par A Sticky Problem \tab Patrick Everest\tab 8
\par Diptera and Microscopy \tab Cecil  Monk\tab 10
\par from My Own Cabinet - Polydesmus angustus\tab Douglas T  Richardson\tab 14
\par Letters to the Editor\tab \tab 16
\par More About Micrometers\tab William Ells\tab 17
\par Not Another Microscope! \tab Peter McBeath\tab 19
\par The Micro Siphon \tab Brian Darnton\tab 21
\par Pictures Without a Camera\tab Chris Thomas\tab 22
\par Simplified Acrylic Cell Bonding\tab J A Bottomly\tab 27
\par Machining Acrylic Tube \tab Douglas Laycock\tab 29
\par Desmids \tab John Clegg\tab 30
\par Wood Sections - Additions and Amendments\tab Ernie Ives\tab 32
\par Notes and Queries\tab \tab 38
\par 
\par 
\par ISSUE NO. 33  OCTOBER 1996
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Additions to the Library\tab \tab 3
\par Care of Boxes \tab Peter McBeath\tab 4
\par Book Reviews\tab \tab 5
\par Rock Sections - Preparation of 
\par Thin Sections - part3 \tab Stanley L Toyn\tab 8
\par Letters to the Editor\tab \tab 10
\par Micscape\tab \tab 10
\par Notes and Queries\tab \tab 11
\par More Notes on Foraminifera \tab Brian Darnton\tab 13
\par Ptiliidae\tab Chris Thomas\tab 14
\par Mounting Insects and Other Arthropods \tab Ernie Ives\tab 16
\par Shallow Fluid Mounts\tab John White\tab 22
\par Development or Design \tab Fred Loxton\tab 24
\par Eyepiece \tab Barry Ellam\tab 29
\par Letter from America - At the Microscope \tab Mary H. Wheeler\tab 31
\par The Microscope in the Study of Mosses \tab G.T. Harris\tab 32
\par The Rev. Dingley P. Fuge \tab Fred Loxton\tab 36
\par Pipe Dream or Impossibility \tab Ron Bridle\tab 38
\par Dreams to Reality\tab Fred Loxton\tab 38
\par Break Through - Cross Hills Naturalists' Society\tab Douglas T Richardson\tab 40
\par 
\par 
\par ISSUE NO. 34  JANUARY 1997
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Obituary - F. St. D. Rowntree OBE\tab \tab 3
\par Meeting Reports\tab \tab 4
\par Balsam Post - The Future\tab Fred Loxton\tab 6
\par Letter from America - Sand, Diatoms, Forams \tab Leo J. Milan\tab 7
\par Small is Beautiful\tab Peter McBeath\tab 8
\par Studying Copepods - part 1\tab Peter J. Bruce\tab 9
\par Rock Sections - Preparation of Thin 
\par Sections - part 4 \tab Stanley L Joyn \tab 17
\par Freshwater Cladocera \tab John Clegg\tab 20
\par Book Review - An Atlas of British Diatoms\tab \tab 22
\par Inexpensive Dry Mounts\tab Douglas T. Richardson\tab 23
\par A Pond of Your Own\tab \tab 25
\par Eyepiece \tab Barry Ellam\tab 26
\par Mounting Insects and Other Arthropods\tab Ernie Ives\tab 28
\par AGM - Advance Information\tab \tab 33
\par Dr. John McArthur\tab Arthur North\tab 34
\par Letters to the Editor\tab \tab 35
\par Sales and Wants\tab \tab 37
\par Notes and Queries\tab \tab 38
\par }\pard \s4\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright {
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {
\par }\pard\plain \s4\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {
\par ISSUE NO. 35  APRIL 1997
\par }\pard \s4\sl55\slmult0\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright {
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Studying Copepods - part 2\tab Peter J. Bruce\tab 3
\par 19th Century Microscopy in Bath\tab Alan Hepworth\tab 8
\par My Early Days\tab Brian Adams\tab 9
\par Letters to the Editor\tab \tab 10
\par Wood Sections - Additions and Amendments \tab Ernie Ives\tab 11
\par From My Own Cabinet - Taxus baccata\tab Douglas T. Richardson\tab 16
\par Lyme Disease \tab  Peter Bruce\tab 17
\par Extracting Small Soil Animals\tab Keith Brocklehurst\tab 18
\par More Notes on Recent Foraminifera\tab Brian Darnton\tab 22
\par Viewing Thin Rock Sections \tab Stanley Toyn\tab 23
\par Loctite Glassbond as a Mountant\tab Alan Hepworth\tab 24
\par Pocket Lens Plant Lore \tab Fred Loxton\tab 26
\par Eyepiece\tab Barry Ellam\tab 27
\par Watson 'Fram' Microscope\tab Douglas Laycock\tab 29
\par Pond Note\tab \tab 32
\par How to Measure Micro Objects\tab \tab 32
\par Some Notes on Box 96/7\tab Stanley L. Toyn\tab 33
\par Winter Sports - Making a Microtome\tab Peter McBeath\tab 34
\par The Macabre Manners of the Mighty Mole\tab Brian Darnton\tab 35
\par Jurassic Mud \tab Peter McBeath\tab 36
\par Belstead House\tab \tab 37
\par Notes and Queries\tab \tab 38
\par }\pard \s4\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright {Sales and Wants\tab \tab 40
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {
\par }\pard\plain \s4\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {
\par ISSUE NO. 36  JULY 1997
\par 
\par From the Secretary\tab \tab 1
\par }\pard\plain \nowidctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Society Notes\tab \tab 2
\par Annual General Meeting 1997\tab Peter J. Bruce\tab 3
\par }\pard\plain \s4\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {PMS Accounts 1996-1997\tab \tab 4
\par }\pard\plain \nowidctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Minutes of the 1996 Annual General Meeting\tab \tab 5
\par An Eminent Victorian \tab Fred Loxton\tab 6
\par The Krypton Factor\tab Peter McBeath\tab 9
\par Mounting Insects and Other Arthropods (10) \tab Emie Ives\tab 11
\par Of Horse Troughs and Fizzy Drinks\tab Patrick Everest\tab 16
\par Cooke, Troughton and Simms Polarising 
\par Microscopes \tab Arthur Burton\tab 18
\par A Windfall for the Microscope\tab Fred Loxton\tab 20
\par The Remarkable James Blackwood \tab Frank Beattie\tab 22
\par Mounting with Polyvinyl Lactophenol \tab Barry Nattress \tab 24
\par Objectives, Tubelengths and Eyepieces \tab C. Hammond\tab 26
\par Letters to the Editor\tab \tab 27
\par Eyepiece \tab Barry Ellam\tab 29
\par The Production of Grids Using Litho Film\tab Brian Damton\tab 31
\par On a Wing and a Prayer \tab Stanley Warren\tab 33
\par Thin Rocks \tab Peter McBeath\tab 35
\par The Fram - Additional Notes \tab Editor\tab 37
\par Notes and Queries\tab \tab 38
\par Sales and Wants\tab \tab 32
\par }\pard \nowidctlpar\tx6663\tx7797\adjustright {\f1\fs24\cgrid0 
\par 
\par 
\par ISSUE NO. 37  OCTOBER 1997
\par 
\par }\pard \nowidctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par New Boxes on Circuit3
\par }\pard\plain \s4\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {PMS Springtail Group News and Newsletter\tab Keith Brocklehurst\tab 4
\par }\pard\plain \nowidctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 Insects - A Note on Killing and Preserving\tab Eric Marson\tab 7
\par From the Circuit Secretary\tab Ron Bridle\tab 8
\par Mounting Miscellany \tab Ernie Ives\tab 9
\par Studying Copepods part 3\tab Peter Bruce\tab 15
\par Lacewings\tab \tab 20
\par Eyepiece \tab Barry Ellam\tab 21
\par The Spiders Secret \tab Mike Grizaard\tab 23
\par Anaglyphs\tab Arthur Burton\tab 24
\par Some Thoughts on Fluid Mounts\tab Patrick Everest\tab 25
\par August\tab Fred Loxton\tab 27
\par A Project Completed\tab Fred Loxton\tab 29
\par Foraminifera - Old and New \tab Brian Darnton\tab 31
\par Simple Microscopes\tab Fred Loxton\tab 32
\par Rev. J .G .Wood \tab Arthur Burton\tab 35
\par Diatoms and the Development of the Microscope - \tab Bernard Hartley\tab 36
\par Notes and Queries\tab \tab 37
\par Sales and Wants\tab \tab 40
\par }\pard \nowidctlpar\tx6663\tx8222\adjustright {\f1\fs24\cgrid0 
\par 
\par ISSUE NO. 38  JANUARY 1998
\par 
\par }\pard \nowidctlpar\tx5670\tx8222\adjustright {\f1\fs24\cgrid0 From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Mounting Insects and Other Arthropods (11)\tab Ernie Ives\tab 3
\par Sales and Wants\tab \tab 6
\par From the Notebooks \tab Peter McBeath\tab 7
\par New Boxes on Circuit\tab \tab 8
\par }\pard\plain \s4\keepn\nowidctlpar\tx5670\tx8222\outlinelevel3\adjustright \f1\lang2057 {From the Circuit Secretary \tab Ron Bridle\tab 8
\par }\pard\plain \nowidctlpar\tx5670\tx8222\adjustright \fs20\lang2057\cgrid {\f1\fs24\cgrid0 At the Cutting Edge \tab Peter McBeath\tab 9
\par Getting to Grips with Sphagnum \tab Brian Adams\tab 11
\par Museonder \tab Brian Darnton\tab 15
\par Book Reviews - Confocal Laser 
\par         Scanning Microscopy\tab \tab 16
\par         Identification Guides to Aquatic Groups\tab \tab 17
\par Head Case \tab Arthur Burton\tab 19
\par Letter From America - Crystals are Fun \tab Leo J. Milan\tab 21
\par The Anatomy of Springtails \tab Keith G. Brocklehurst\tab 22
\par A Tiny Hair \tab Fred Loxton\tab 32
\par From My Own Cabinet - Water Beetle \tab Douglas T Richardson \tab 34
\par Notes and Queries\tab \tab 35
\par Meeting Reports\tab \tab 37
\par 
\par 
\par ISSUE NO. 39   APRIL 1998
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Minutes AGM May 1997\tab \tab 3
\par Collecting Forams in Northern Scotland \tab John Bottomley\tab 5
\par The Durness Visitors Centre \tab John Bottomley\tab 6
\par Video Camera Use \tab David Walker\tab 8
\par Beginners Luck \tab Sidney Harvey\tab 10
\par What's On Microscopical Meetings\tab \tab 12
\par A New View \tab David Greenwood\tab 13
\par Bookfind \endash  FCL\tab \tab 14
\par Cover Comments \tab Stanley Toyn\tab 15
\par Yet Another Microscope \tab Fred Loxton\tab 16
\par Eyepiece \tab Barry Ellam\tab 20
\par Water Glass as a Mountant\tab \tab 22
\par Microscopy in Yorkshire \tab John Cumberland\tab 23
\par Letters to the Editor\tab \tab 24
\par Mounting Insects and Other Arthropods (12)\tab Ernie Ives\tab 26
\par Richard Adie \tab James Solliday\tab 30
\par Ame Fjellberg's Key to Collembola \tab Keith Brocklehurst\tab 31
\par From the Notebooks Box 87/23 \tab Peter McBeath\tab 36
\par Notes and Queries\tab \tab 38
\par Sales and Wants\tab \tab 40
\par 
\par 
\par ISSUE NO. 40   JULY 1998
\par \tab \tab 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Mounting Miscellany \tab Ernie Ives\tab 3
\par Getting to Grips with Sphagnum (Part 2) \tab Brian Adams\tab 8
\par The Spider's Secret Explained \tab John Dale\tab 11
\par Cataracts, Contrast. Aluminium and Diatoms \tab John Dale\tab 12
\par Letters to the Editor\tab \tab 15
\par The Age of Smith (Part 1) \tab Stanley Warren\tab 17
\par Ectoparasites, a Mounting Technique \tab Barry Nattress\tab 26
\par Oblique Illumination \tab Duncan Leak\tab 28
\par From the Notebooks Box 90/24 \tab Peter McBeath\tab 31
\par Separating Foraminifera from Shore Sand \tab Brian Damton\tab 32
\par Chloral Hydrate Mountant \tab Barry Nattress\tab 33
\par Mounting, a Method Variation \tab David Greenwood\tab 34
\par Meeting Reports\tab \tab 35
\par Notes and Queries\tab \tab 37
\par What's On\tab \tab 40
\par Sales and Wants\tab \tab 40
\par 
\par 
\par ISSUE NO. 41   OCTOBER 1998
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Obituary \tab John Clegg\tab 3
\par Styrax, Storax and Liquidamber \tab Brian Adams\tab 4
\par PMS - 1973-1998 \tab Colin Lamb\tab 5
\par The Age of Smith (Part 2)\tab Stanley Warren\tab 13
\par The Harvestman\tab Douglas Richardson\tab 19
\par Into the Next Century\tab Mick Chaplin\tab 22
\par Foraminifera - Some Historical Aspects\tab Brian Darnton\tab 23
\par Bubbles Large and Small\tab Ernie Marson\tab 25
\par Some Extracts from the earliest Annual Reports\tab \tab 27
\par Desmid History\tab Alan J. Brook\tab 28
\par Cuttlefish Shell\tab Arthur Burton\tab 30
\par Eyepiece\tab Barry Ellam\tab 31
\par How The Microscope' Came About\tab Arthur Barren\tab 32
\par The Electric Pen\tab Ray Parkinson\tab 33
\par Mounting Insects and Other Arthropods (13)\tab Ernie Ives\tab 35
\par William Henley - A West Country Mounter\tab Denis Gregory\tab 40
\par Some Diatom Observations\tab J.D. Greenwood\tab 42
\par The Rhiconich Lochs\tab Alan Joyce\tab 43
\par What's On ! Dates for your Diary\tab \tab 47
\par Diatom Identification FCL\tab \tab 48
\par Sales and Wants\tab \tab 49
\par Gemmology and the Microscope\tab Doug Morgan\tab 50
\par Look and Find\tab John Aspinall\tab 54
\par Ladies in the PMS\tab Ray Parkinson\tab 56
\par Acrylic Cell Bonding\tab John Bottomley\tab 57
\par Paper Chase - in praise of paper covered slides\tab Brian Darnton\tab 59
\par Finishing Thin Rock Sections\tab A.D.Morgan\tab 61
\par Notes and Queries\tab \tab 63
\par 
\par 
\par ISSUE NO. 42   JANUARY 1999
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par The Zeiss Ultraphot\tab Spike Walker\tab 3
\par Eyepiece\tab Barry Ellam\tab 7
\par Through a Glass, Lightly \tab John Nicholls\tab 8
\par Spitting Images\tab Arthur Burton\tab 10
\par At the Cutting Edge - part 2 \tab Peter McBeath\tab 11
\par What is a CD ROM?\tab Peter McBeath\tab 12
\par The Genesis of Plant Galls\tab Patrick Everest\tab 13
\par Dr Arthur Hill Hassall \tab Paul Bingham\tab 15
\par What's On ! Dates for your Diary\tab \tab 17
\par From the Circuit Secretary \tab Peter Bruce\tab 18
\par The Traviss Attachable Mechanical Stage\tab Stanley Warren\tab 19
\par Dendritic Spots\tab Fred Loxton\tab 23
\par Meeting Reports\tab \tab 26
\par Foraminifera of Northern Scotland\tab John Bottomley\tab 29
\par Micrometeorites\tab Dan Tierney\tab 30\tab 
\par Sales and Wants\tab \tab 31\tab 
\par Mounting Insects and Other Arthropods (14)\tab Ernie Ives\tab 32
\par H N.Dixon, M.A., F.L.S.\tab Brian Adams\tab 35
\par Society Slide Collection\tab Douglas T Richardson\tab 39\tab 
\par Purchase of Old Collections of Microslides\tab Douglas T Richardson\tab 40
\par 
\par 
\par ISSUE NO.43   APRIL 1999
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Minutes - Annual General Meeting 1998\tab \tab 3
\par The Biter Bit\tab Brian Adams\tab 4
\par Mounting Insects and Other Arthropods (15)\tab Ernie Ives\tab 5
\par More on the Turnspit\tab Arthur Button\tab 10
\par Eyepiece\tab Barry Ellam\tab 11
\par A Lousy Tale\tab Chris Thomas\tab 13
\par Sectioning Difficult Botanical Material\tab Patrick Everest\tab 16
\par The Discovery of the Cause of Cholera\tab Paul Bingham\tab 17
\par J.D.Moller - a Note\tab \tab 18
\par J.D.Moller Leaflet\tab \tab 19
\par Microtomy Newsletter III\tab \tab 23
\par Olympus Transilluminator Base\tab Douglas Laycock\tab 28
\par Beetle Stories\tab John Aspinall\tab 30
\par The Hydra Hunt \tab Sidney Harvey\tab 31
\par From the Circuit Secretary\tab Peter Bruce\tab 34
\par Personalised Slide Labels\tab Tom Moore\tab 34
\par Sales and Wants\tab \tab 36
\par Seeing Through Cloudy Lenses\tab J R Fletcher\tab 37
\par Notes and Queries\tab \tab 38
\par What's On ! Dates for your Diary\tab \tab 40
\par 
\par 
\par ISSUE NO. 44   JULY 1999
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Mounting Insects and Other Arthropods (16)\tab Ernie Ives\tab 3
\par Restoring Objectives\tab Sydney Harvey\tab 6
\par Ruscus aculeatus\tab Stanley Toyn\tab 8
\par Eyepiece Dr. Hill Hassell\tab Barry Ellam\tab 9
\par Microtomy Newsletter IV
\par    Histological Techniques with Simple Apparatus\tab Robin Wacker\tab 13
\par    Beginners Progress with Microtomy (Part 1)\tab Victor J. Diss\tab 16
\par    Tissue Preparation\tab Colin J. Kirk\tab 17
\par    Staining Station \tab Colin J. Kirk\tab 20
\par Making a Study of Bat Droppings\tab Brian Darnton\tab 21
\par Dry Mounts with a Difference\tab Fred Loxton\tab 23
\par A Simple Glycerine jelly Heater\tab Brian Adams\tab 27
\par Meeting Report\tab \tab 28
\par PMS Balance Sheet 1998-99\tab \tab 29
\par Notes and Queries\tab \tab 30
\par 
\par 
\par ISSUE NO. 45   OCTOBER 1999
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par The Production of Strewn Dry Mounted Slides\tab Brian Damton\tab 3
\par When Pollen Gets Up Your Nose\tab Chris Thomas\tab 5
\par Letters to the Editor\tab \tab 9
\par The 'Nature' Microscope\tab Fred Loxton\tab 11
\par Mounting Insects and Other Arthropods (17)\tab Ernie Ives\tab 13
\par You Too Should Try Infra-Red\tab E. W. Taylor\tab 19
\par Microtomy Newsletter V\tab \tab 
\par        Methyl Benzoate as an Infiltration Intermedium\tab Colin J.Kirk\tab 21
\par        Famous Fixatives - Bouin's Picro-Formol\tab Colin J.Kirk\tab 22
\par        Using Bouin's Picro-Formol\tab \tab 23
\par        Resin Mountants - A Personal Note\tab Patrick Everest\tab 24
\par        Notes on Wax Section Adhesives\tab Colin J Kirk\tab 25
\par  Solving Your Drying Problems\tab Fred Loxton\tab 27
\par  Society Slide Collection\tab Douglas T Richardson\tab 29
\par  Sales and Wants\tab \tab 29
\par  Circle Cutting Device\tab Douglas H  Laycock\tab 30
\par  Book Review - The Life That Lives on Man\tab Arthur Burton\tab 32
\par  Eyepiece\tab Barry Ellam\tab 33
\par  More Dendritic Spots\tab Fred Loxton\tab 35
\par  Meeting Report - Malham Tarn\tab Barry Ellam\tab 37
\par  Notes and Queries\tab \tab 38
\par 
\par 
\par 
\par ISSUE NO. 46   JANUARY 2000
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Microtomy Newsletter VI\tab 
\par       Histological Techniques\tab Robin Wacker\tab 3
\par       Adhesives for Sections\tab M V Salmon\tab 5
\par       Microtomy NotesColin\tab J Kjrk\tab 6
\par A Very High Powered Microscope\tab Brian Adams\tab 8
\par Two More Travelling Microscopes\tab Brian Wilkinson\tab 9
\par Eyepiece\tab Barry Ellam\tab 14
\par Mounting Insects and Other Arthropods (18)\tab Ernie Ives\tab 17
\par Stained Whole Mounts of Leaves\tab Eric Marson\tab 20
\par Diatom Notes\tab J H Carter\tab 23
\par Mailer's Diatom Type Slide\tab \tab 26
\par Parfocal and Parcentring Rings\tab Brian Wilkinson\tab 27
\par A History Lesson on Cross Polars\tab Mike Samworth\tab 28
\par Meeting Reports\tab \tab 29
\par Balsam Post Accuracy\tab \tab 30
\par Local Heroes\tab Fred Loxton\tab 31
\par The Day the Light Failed\tab Sidney Harvey\tab 33
\par Melicerta Ringens another Bolton Leaflet\tab \tab 34
\par Another Way of Cutting Cells\tab Edward Lee36
\par Letters to the Editor\tab \tab 37
\par Sales and Wants\tab \tab 37\tab 
\par Books to Read - An American Author\tab Arthur Burton\tab 38
\par Notes and Queries\tab \tab 39
\par 
\par 
\par ISSUE NO. 47   APRIL 2000
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par AGM Minutes - May 1999\tab \tab 2
\par My Most Useful Book\tab William Ells\tab 4
\par The WandS Microscope\tab Stanley Warren\tab 5
\par All Roads Lmmead to the Oltschialp\tab Guenther Koetitz\tab 9
\par Dry Mounting of Foraminifera\tab Brian Damton\tab 13
\par Eyepiece\tab Barry Ellam\tab 16
\par What's On\tab \tab 18
\par In the Mind's Eye\tab Chris Thomas\tab 19
\par Letters to the Editor\tab \tab 21
\par Notes and Queries\tab \tab 22
\par Sales and Wants\tab \tab 24
\par Microtomy Newsletter VII\tab \tab 
\par       Histological Techniques\tab Robin Wacker\tab 25
\par       Famous Fixatives \endash  Formaldehyde\tab Colin J Kirk\tab 27
\par       Methyl Benzoate as Intermedium\tab Colin J Kirk\tab 28
\par Mounting Insects and Other Arthropods (19)\tab Ernie Ives\tab 29
\par Runs and Twiddles\tab Paul Truelove\tab 33
\par Notes from the Circuit Secretary\tab \tab 37
\par Notes from E D Evens\tab \tab 38
\par Belstead House Practical Microscopy Course\tab \tab 40
\par 
\par 
\par ISSUE NO. 48   JULY 2000
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Balance Sheet\tab \tab 3
\par Meeting Reports\tab \tab 4
\par Size Matters, if you are an Aphid by \tab Chris Thomas\tab 7
\par Mounting Insects and Other Arthropods (20)\tab Ernie Ives\tab 14
\par What a Wonderful World by \tab Gordon Stowell\tab 17
\par Repairing Paper Covered Slides\tab Brian Damton\tab 18
\par Marvellous Moss Piglets\tab Paul Truelove\tab 21
\par Eyepiece\tab Barry Ellam\tab 23
\par Microtomy Newsletter VIII\tab \tab 
\par       Logwod\tab Robin Wacker\tab 28
\par       Making a Start with a 'Rocker' \tab Colin J Kirk\tab 29
\par Grant Allen - a biographical note\tab Fred Loxton\tab 33
\par Book Review\tab \tab 34
\par Cutting Hair Sections\tab Andrew Syred\tab 34
\par Adjusting a Graticule Measuring Eyepiece\tab William Ells\tab 35
\par What's On\tab \tab 36
\par Sales and Wants\tab \tab 36
\par Notes and Queries\tab \tab 37
\par 
\par ISSUE NO.49  OCTOBER 2000
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Getting Stuck in with Leaves\tab Chris Thomas\tab 3
\par Eyepiece\tab Barry Ellam\tab 7
\par Letters to the Editor\tab \tab 9
\par LD.B.CatalanI - A Note\tab \tab 10
\par Guide to Diatom Mounting\tab LD.B.Catatani\tab 11
\par Mounting Notes (21)\tab Ernie Ives\tab 15
\par The Rev. Dingley P. Fuge, FRMS\tab Fred Loxton\tab 19
\par Marine Diatoms by Rev. Dinglev P. Fuge, RMS\tab \tab 20
\par Trials of a Tutor\tab Ernie Ives\tab 23
\par Water Immersion, what does it mean\tab John Gairert\tab 24
\par What the PMS is All About\tab Peter Bruce\tab 25
\par Lighting System for Stereo Microscope\tab Douglas H Laycock\tab 26
\par A Hi-Tec Ringing Table\tab Tom Moore\tab 28
\par Stentor Polymorphus\tab \tab 30
\par Charles Darwin\tab Fred Loxton\tab 32
\par Numerical Aperture - Depth of Focus\tab \tab 34
\par Notes and Queries\tab \tab 35
\par 
\par ISSUE NO. 50   JANUARY 2001
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Mounting Notes (22)\tab Ernie Ives\tab 3
\par Fern Scales\tab Brian Darnton\tab 9
\par Archimedes and Beyond\tab Brian Darnton\tab 10
\par Just a Tick\tab Eddy Smith\tab 12
\par Novice Notes\tab \tab 13
\par A Microscope of Sorts\tab Fred Loxton\tab 17
\par Meeting Reports\tab \tab 18
\par The Journal of Micrology\tab \tab 20
\par Wrinkles and Gadgets \endash  
\par    Harmless Collecting - Two Notes\tab \tab 22
\par Foraminifera of Northern Scotland\tab John Bottomley\tab 23
\par Cutting Glass Circles\tab \tab 24
\par What's On\tab \tab 25
\par Beyond the Electron Microscope\tab Paul Truelove\tab 26
\par Crystals from Rhubarb Root\tab Derek Hellier\tab 28
\par Water Soldier\tab Brian Adams\tab 30
\par Picking Your Teeth for Microscopy\tab Chris Thomas\tab 31
\par Making Slide Rings\tab \tab 33
\par Cutting Glass Circles\tab \tab 34
\par Sorting Foraminifera for MountingJohn Bottomley\tab \tab 35
\par The QuestionArthur Burton\tab \tab 37
\par Sales and Wants\tab \tab 38\tab 
\par Notes and Queries\tab \tab 39\tab 
\par 
\par 
\par ISSUE NO.51   APRIL 2001
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Minutes AGM 2000\tab \tab 3
\par Mounting Notes (23)\tab Ernie Ives\tab 5
\par Mounting Microscopic Objects\tab \tab 8
\par Books and Sources\tab Fred Loxton\tab 10
\par Moral Tale for the Sessile Microscopist\tab Chris Thomas\tab 11
\par Crystals from Rhubarb Root\tab Derek Hellier\tab 14
\par Sales and Wants\tab \tab 15
\par Petri Dish Illuminator\tab Douglas H Laycock\tab 16
\par Novice Notes\tab \tab 18
\par Acrylic Cell Preparation\tab John Bottomley\tab 21
\par Eric Marson Slide Mounting Awards\tab \tab 26
\par Eyepiece\tab Barry Ellam\tab 27
\par Sidebotham and Microphotography\tab Stanley Warren\tab 29
\par Science Gossip\tab Fred Loxton\tab 34
\par Book Review - 'Environmental Microbiology'\tab Mike Samworth\tab 37
\par Meeting Report\tab \tab 38
\par Automated Pooling\tab Les Larkman\tab 38
\par Letter to the Editor\tab \tab 39
\par Whats on\tab \tab 40
\par Notes and Queries\tab \tab 41
\par Midgard Microscope
\par 
\par 
\par ISSUE NO.52   JULY 2001
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par PMS Accounts 2000 \endash  2001\tab \tab 3
\par Book Review\tab Colin Lamb\tab 4
\par Third Age Microscopy\tab Charles Bailey\tab 5
\par Mounting (24)\tab Emie Ives\tab 7
\par Meeting Report\tab \tab 12
\par The Insect Wing\tab Aaron Messing\tab 13
\par Refractions\tab \tab 14
\par A Curious Foraminifera\tab Brian Damton\tab 15
\par The New Countryside Act\tab Peter Bruce\tab 16
\par Letter to the Editor\tab \tab 18
\par The Members Bring and Buy\tab 'Spike' Walker\tab 19
\par A Camera as a Low Power Projecting Microscope\tab Chris Thomas\tab 21
\par Mounting Microscopic Objects\tab \tab 23
\par What's On\tab \tab 26
\par Cover Slip Mounting Guide\tab Douglas H Laycock\tab 26
\par Notes and Queries\tab \tab 27
\par 
\par 
\par ISSUE NO. 53  OCTOBER 2001
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par BP Problems from The Editor\tab \tab 3
\par Meeting Report\tab \tab 4
\par Mounting Notes (25)\tab Ernie Ives\tab 5
\par Sales and Wants\tab \tab 11
\par Ichaboe Guano\tab Dave Skeet\tab 12
\par Botanical Sections\tab Charles Bailey\tab 13
\par Eyepiece\tab Barry Ellam\tab 17
\par A tale of the unexpected\tab Brian Darnton\tab 18
\par When Parfocality is at a Premium\tab Chris Hammond\tab 20
\par Old Delft Microscope\tab Ernie Ives\tab 22
\par Lignin Pink\tab Douglas Richardson\tab 24
\par The Study of Mosses\tab G T Harris\tab 25
\par Notes and Queries\tab \tab 29
\par 
\par 
\par ISSUE NO.54  JANUARY 2002
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Botanical Sections Part 2\tab Charles Bailey\tab 3
\par What's On\tab \tab 6
\par Anthrax\tab Paul Truelove\tab 7\tab 
\par Mounting Notes (26)\tab Ernie Ives\tab 11
\par Letters\tab \tab 17
\par Gadgets. Lamps and Things\tab \tab 17
\par An Old Book\tab \tab 19
\par Eyepiece\tab Barry Ellam\tab 21
\par Sales and Wants\tab \tab 23\tab 
\par Spencer Knife Sharpening Machine\tab Ernie Ives\tab 24
\par Beginning with Microscopy\tab Robin Wacker\tab 26
\par Meeting Report\tab \tab 28\tab 
\par My First Box on Circuit\tab Chris Thomas\tab 29
\par Nature Notes\tab \tab 31\tab 
\par Mounting Moth Wing Scales\tab 33\tab 
\par Science Gossip\tab 34\tab 
\par Notes and Queries\tab 37\tab 
\par 
\par 
\par ISSUE NO. 55   APRIL 2002
\par 
\par From the Secretary\tab \tab 1
\par Society Notes\tab \tab 2
\par Mounting Notes (27)\tab Ernie Ives\tab 3
\par Sales and Wants\tab \tab 7
\par Botanical Sections Part 3\tab Charles Bailey\tab 8
\par A Beetles Wing\tab Chris Thomas\tab 13
\par Robert Hooke\tab Dave Skeet\tab 17
\par Slides with Polished Edges\tab Robin Wacker\tab 20
\par Enjoyment from a Darnton Slide\tab Maurice 0. Moss\tab 21
\par W. Watson and Sons Ltd\tab \tab 22
\par Nature Notes\tab \tab 25
\par The Opilione\tab Paul Truelove\tab 27
\par Sales and Wants\tab \tab 30
\par Notes and Queries\tab \tab 31
\par What's On\tab \tab 32
\par 
\par 
\par ISSUE NO. 56   JULY 2002
\par 
\par From the Secretary\tab \tab 1\tab 
\par Society Notes\tab \tab 2\tab 
\par Mounting Notes (28)\tab Ernie Ives\tab 3\tab 
\par Meeting Reports\tab \tab 7\tab 
\par Incident Lighting - Make Your own\tab Douglas H. Laycock\tab 9
\par Study the Stars\tab Paul Truelove\tab 15\tab 
\par Nature Notes\tab \tab 17\tab 
\par Playing with Diamonds\tab Chris Thomas\tab 19\tab 
\par Microtomy News Letter IX\tab \tab 24\tab 
\par Botanical Sections Part 4\tab Charles Bailey\tab 27
\par Eyepiece\tab Barry Ellam\tab 31
\par Fleas\tab Norman Defoe\tab 32
\par Obituary - Brian Andrew Adams\tab \tab 37
\par Thin Sections of Rocks\tab Duncan Woodcock\tab 38
\par Balance Sheet 2001 \endash 2002\tab \tab 40
\par \tab \tab 
\par }}