
[Options]
MainFile=


[FileList]
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\01-eupodiscus.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\02-campylodiscus.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\03-bed-bug.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\04-obelia-medusae.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\05-clematis-vitalba.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\06-dover-sole-scale.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\07-feather-winged-beetle.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\08-lyrella.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\09-grass-stem.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\10-agropyron.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\11-agropyron-magnified.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\12-ferret.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\13-founders.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\14-guillemot-parasite.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\15-hornwrack.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\16-hippeastrum.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\17-perch-scale.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\18-triceratum.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\19-aphid.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\20-plant-epidermis.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\21-mouth-cell.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\22-guppy.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\23-bird-parasite.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\24-taraxacum.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\25-seeds.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\26-knot.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\27-diamond.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\3a.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\3b.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\3c.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\a_mguide.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\address.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\allen-next.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\atkinson-previous.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bberry.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bbstem.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bbstemtn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bgnd.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bookcover.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bottfoc.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-1992-2002-home.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-contents-index.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-contents-index-1992-1994.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-contents-index-1995-1997.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-contents-index-1998-1999.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-contents-index-2000-2002.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-cover-300.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-cover-index.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\bp-full-contents-index.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\centric.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\centricd1a.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\cheek.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\cheek.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\cheekth.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\contact.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\d1aa.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\dgroup.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\dgroup1a.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\diatom.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\diatom1.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\diatom1_1.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\diatom1tn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\diatomdraw.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\digimag.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\drymount2.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\filtcomb.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyeyeanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyhdfront.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyheadfrmonttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyheadfrontanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyheadfrontmontage.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flymouth.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flymouthanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flymouthmontage.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flymthmonttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyprob1amonttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyprob2monttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyproboneaanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyproboneamontage.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyprobtwoanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\flyprobtwomontage.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\form.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\fred-drawing300.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\fred-loxton300.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\grasshophdmonttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\grasshopphd.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-24-eupodiscus.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-25-campylodiscus.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-27-bed_bug.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-28-obelia.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-29-clematis.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-32-sole.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-33-feather-w-beetle.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-34-yrella.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-35-grass.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-38-agropyron-low.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-39-agropyron_high.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-40-hairs.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-41-founders.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-43-parasites.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-44-hornwrack.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-45-pollen.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-46-perch.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-47-triceratum.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-48-aphid.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-49-epidermis.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-50-mouth-bacteria.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-51-guppy.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-52-torymid.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-53-taraxacum.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-54-seeds.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-55-wood.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\icon-56-diamond.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\index of contents.rtf=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\index.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\intelmic.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\label.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\letters.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\library.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-24-eupodiscus.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-25-campylodiscus.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-27-bed-bug.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-28-obelia-gif.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-29-clematis.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-32-sole.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-33-feather-w-beetle.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-34-lyrella.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-35-grass.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-38-agropyron-low.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-39-agropyron-high.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-40-hairs.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-41-founders.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-43-parasite.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-44-hornwrack.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-45-pollen.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-46-perch.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-47-triceratum.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-48-aphid.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-49-epidermis.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-50-mouth-bacteria.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-51-guppy.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-52-torymid.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-53-taraxacum.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-54-seeds.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-55-wood.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\m-56-diamond.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\meet.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\mermaid.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\mermaid.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\midfoc.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\mini-flyeye0011.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\mini-flyeye0022.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\mini-flyeye003.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\mini-flyeyeanag.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\mini-flyeyemont.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\moredigimags.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\newfly.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\newflybanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\newflybmontage.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\newflybmonttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\newindex.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\pmsgroups.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\pmsindexi.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\polar.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\proboscis.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\proboscis_mag.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\related.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\related2.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\related3.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\related4.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\sales.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\specs.gif=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\steph.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\steph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\stephtn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\topfoc.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\tpenta.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\valve.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\vinehdmonttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\vinehead.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\vineheadbanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\vineheadbmontage.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\waspeye.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\waspeyeanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\waspeyemontage.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\waspeyemonttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\wasphdmonttn.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\wasphead.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\waspheadanaglyph.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\waspheadmontage.jpg=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\whatnew.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\whatpms.html=
C:\Websites\Websites\PMS downloaded\New PMS Downloaded\wood.html=

