
[Options]
MainFile=


[FileList]
F:\Websites\NTLworld websites 13_5_06\miscellaneous.html=
F:\Websites\NTLworld websites 13_5_06\newindex3.html=
F:\Websites\NTLworld websites 13_5_06\newpmsindex.jpg=
F:\Websites\Sortout folder\01-eupodiscus.html=
F:\Websites\Sortout folder\02-campylodiscus.html=
F:\Websites\Sortout folder\03-bed-bug.html=
F:\Websites\Sortout folder\04-obelia-medusae.html=
F:\Websites\Sortout folder\05-clematis-vitalba.html=
F:\Websites\Sortout folder\06-dover-sole-scale.html=
F:\Websites\Sortout folder\07-feather-winged-beetle.html=
F:\Websites\Sortout folder\08-lyrella.html=
F:\Websites\Sortout folder\09-grass-stem.html=
F:\Websites\Sortout folder\10-agropyron.html=
F:\Websites\Sortout folder\11-agropyron-magnified.html=
F:\Websites\Sortout folder\12-ferret.html=
F:\Websites\Sortout folder\13-founders.html=
F:\Websites\Sortout folder\14-guillemot-parasite.html=
F:\Websites\Sortout folder\15-hornwrack.html=
F:\Websites\Sortout folder\16-hippeastrum.html=
F:\Websites\Sortout folder\17-perch-scale.html=
F:\Websites\Sortout folder\18-triceratum.html=
F:\Websites\Sortout folder\19-aphid.html=
F:\Websites\Sortout folder\20-plant-epidermis.html=
F:\Websites\Sortout folder\21-mouth-cell.html=
F:\Websites\Sortout folder\22-guppy.html=
F:\Websites\Sortout folder\23-bird-parasite.html=
F:\Websites\Sortout folder\24-taraxacum.html=
F:\Websites\Sortout folder\25-seeds.html=
F:\Websites\Sortout folder\26-knot.html=
F:\Websites\Sortout folder\27-diamond.html=
F:\Websites\Sortout folder\a_mguide.html=
F:\Websites\Sortout folder\address.html=
F:\Websites\Sortout folder\alphaphot.html=
F:\Websites\Sortout folder\amoebalore.html=
F:\Websites\Sortout folder\amoebalore1.html=
F:\Websites\Sortout folder\amoebalore2.html=
F:\Websites\Sortout folder\bakermic.html=
F:\Websites\Sortout folder\bberry.html=
F:\Websites\Sortout folder\beckpop.html=
F:\Websites\Sortout folder\belstead_form.html=
F:\Websites\Sortout folder\biolam.html=
F:\Websites\Sortout folder\bp-1992-2002-home.html=
F:\Websites\Sortout folder\bp-contents-index.html=
F:\Websites\Sortout folder\bp-contents-index-1992-1994.html=
F:\Websites\Sortout folder\bp-contents-index-1995-1997.html=
F:\Websites\Sortout folder\bp-contents-index-1998-1999.html=
F:\Websites\Sortout folder\bp-contents-index-2000-2002.html=
F:\Websites\Sortout folder\bp-cover-index.html=
F:\Websites\Sortout folder\bp-full-contents-index.html=
F:\Websites\Sortout folder\bsing.html=
F:\Websites\Sortout folder\cal_fly_eye.html=
F:\Websites\Sortout folder\cal_flyhdfr.html=
F:\Websites\Sortout folder\cal_gspiddors.html=
F:\Websites\Sortout folder\cal_hoverfly.html=
F:\Websites\Sortout folder\cal_leafhopper.html=
F:\Websites\Sortout folder\cal_plume.html=
F:\Websites\Sortout folder\cal_spinners.html=
F:\Websites\Sortout folder\calendar1.html=
F:\Websites\Sortout folder\cam_microt.html=
F:\Websites\Sortout folder\cam_microtom.html=
F:\Websites\Sortout folder\centric.html=
F:\Websites\Sortout folder\cheek.html=
F:\Websites\Sortout folder\colsupplmenu.html=
F:\Websites\Sortout folder\contact.html=
F:\Websites\Sortout folder\coolpix6.html=
F:\Websites\Sortout folder\coolpix7.html=
F:\Websites\Sortout folder\coolpix7a.html=
F:\Websites\Sortout folder\coolpix7b.html=
F:\Websites\Sortout folder\coolpix7c.html=
F:\Websites\Sortout folder\dgroup.html=
F:\Websites\Sortout folder\diary2.html=
F:\Websites\Sortout folder\diatom.html=
F:\Websites\Sortout folder\diatomdraw.html=
F:\Websites\Sortout folder\digimag.html=
F:\Websites\Sortout folder\digimgrp1.html=
F:\Websites\Sortout folder\flyhdfront.html=
F:\Websites\Sortout folder\flyheadfront.html=
F:\Websites\Sortout folder\flymouth.html=
F:\Websites\Sortout folder\form.html=
F:\Websites\Sortout folder\format.html=
F:\Websites\Sortout folder\galen.html=
F:\Websites\Sortout folder\grasshopphd.html=
F:\Websites\Sortout folder\hbo.html=
F:\Websites\Sortout folder\index.html=
F:\Websites\Sortout folder\index-page10.html=
F:\Websites\Sortout folder\index-page4.html=
F:\Websites\Sortout folder\index-page82.html=
F:\Websites\Sortout folder\intelmic.html=
F:\Websites\Sortout folder\letters.html=
F:\Websites\Sortout folder\library.html=
F:\Websites\Sortout folder\library2.html=
F:\Websites\Sortout folder\library3.html=
F:\Websites\Sortout folder\mc80.html=
F:\Websites\Sortout folder\meet.html=
F:\Websites\Sortout folder\meetpics.html=
F:\Websites\Sortout folder\meetpics2.html=
F:\Websites\Sortout folder\menu.html=
F:\Websites\Sortout folder\mermaid.html=
F:\Websites\Sortout folder\miscellaneous.html=
F:\Websites\Sortout folder\moredigimags.html=
F:\Websites\Sortout folder\newfly.html=
F:\Websites\Sortout folder\newpmsindex.jpg=
F:\Websites\Sortout folder\nikon e200.html=
F:\Websites\Sortout folder\nikonstereo.html=
F:\Websites\Sortout folder\otto_t.html=
F:\Websites\Sortout folder\photomic.html=
F:\Websites\Sortout folder\plumbing.html=
F:\Websites\Sortout folder\pmsgroups.html=
F:\Websites\Sortout folder\pmsgroups2.html=
F:\Websites\Sortout folder\proboscis.html=
F:\Websites\Sortout folder\proboscis_mag.html=
F:\Websites\Sortout folder\queryform.html=
F:\Websites\Sortout folder\reg_reading.html=
F:\Websites\Sortout folder\related.html=
F:\Websites\Sortout folder\sales.html=
F:\Websites\Sortout folder\savconk.html=
F:\Websites\Sortout folder\spagnetum.html=
F:\Websites\Sortout folder\spagnetum2.html=
F:\Websites\Sortout folder\spagnetum3.html=
F:\Websites\Sortout folder\spagnetum4.html=
F:\Websites\Sortout folder\sphagnum.html=
F:\Websites\Sortout folder\stantonmic.html=
F:\Websites\Sortout folder\steph.html=
F:\Websites\Sortout folder\tess.html=
F:\Websites\Sortout folder\tmp4910.html=
F:\Websites\Sortout folder\ultraphot3.html=
F:\Websites\Sortout folder\valve.html=
F:\Websites\Sortout folder\vinehead.html=
F:\Websites\Sortout folder\waspeye.html=
F:\Websites\Sortout folder\wasphead.html=
F:\Websites\Sortout folder\watson.html=
F:\Websites\Sortout folder\whatnew.html=
F:\Websites\Sortout folder\whatold.html=
F:\Websites\Sortout folder\whatpms.html=
F:\Websites\Sortout folder\wood.html=
F:\Websites\Sortout folder\zeissflash.html=

